{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yKPDyQcjPxsrjLI2_HnIp",
      "type": "text",
      "x": 891.6666870117188,
      "y": 190.32551574707028,
      "width": 291.2038879394531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 161085336,
      "version": 74,
      "versionNonce": 62512616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062575607,
      "link": null,
      "locked": false,
      "text": "Expense Tracker",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expense Tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xn-Amx9EcLNNimwwVjkY3",
      "type": "text",
      "x": 599.9999389648438,
      "y": 275.3255310058594,
      "width": 142.0999298095703,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1592814824,
      "version": 96,
      "versionNonce": 207493352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062566616,
      "link": null,
      "locked": false,
      "text": "Discussion\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discussion\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndgZsJRtLyyMXviWDoc7e",
      "type": "text",
      "x": 469.9999694824219,
      "y": 495.7942199707031,
      "width": 85.19993591308594,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1282480616,
      "version": 422,
      "versionNonce": 146820584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062560478,
      "link": null,
      "locked": false,
      "text": "id\namount\ncategory\ndescription\ndate\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\namount\ncategory\ndescription\ndate\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMqYZJ7rmOGmiJUFUdQsS",
      "type": "text",
      "x": 460.0000305175781,
      "y": 684.8176879882812,
      "width": 86.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1893336296,
      "version": 72,
      "versionNonce": 1808988648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062551787,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WE39Ky69luRbv1U4e2pCI",
      "type": "text",
      "x": 458.33331298828125,
      "y": 726.1588134765625,
      "width": 420.9596252441406,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 736269208,
      "version": 208,
      "versionNonce": 640384232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062551787,
      "link": null,
      "locked": false,
      "text": "1) Add an Express\n\n2) View All Expenses\n\n\n\n3) Delete Expense\n\n4) Get Summary - Total expense, Total each group by",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Add an Express\n\n2) View All Expenses\n\n\n\n3) Delete Expense\n\n4) Get Summary - Total expense, Total each group by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVFf6v2IXAWEd0SX0lijE",
      "type": "text",
      "x": 468.00006103515625,
      "y": 465.27081298828125,
      "width": 172.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 974065640,
      "version": 361,
      "versionNonce": 1649299688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062560478,
      "link": null,
      "locked": false,
      "text": "expense interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expense interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggaFcc7FBr5hW-EWiBZ-3",
      "type": "text",
      "x": 465.00001525878906,
      "y": 797.6431884765625,
      "width": 284.13116455078125,
      "height": 18.351995208991493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 265136536,
      "version": 244,
      "versionNonce": 679190504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062551787,
      "link": null,
      "locked": false,
      "text": "- filter by category and minimum amount",
      "fontSize": 14.681596167193195,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- filter by category and minimum amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEyCDDCEr_fLnkbHl-KdP",
      "type": "rectangle",
      "x": 450.8333435058594,
      "y": 454.49217401610497,
      "width": 204.99996948242188,
      "height": 166.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 273265128,
      "version": 142,
      "versionNonce": 19133416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062560478,
      "link": null,
      "locked": false
    },
    {
      "id": "H6Qax0F6IsRUQGu2QU17k",
      "type": "text",
      "x": 467.8333435058594,
      "y": 353.1588305102456,
      "width": 117.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1663296152,
      "version": 35,
      "versionNonce": 52206568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062523264,
      "link": null,
      "locked": false,
      "text": "Categories :",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NWdvpPc1DRsznct6zRqF",
      "type": "text",
      "x": 465.83331298828125,
      "y": 383.33333002196434,
      "width": 413.11962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1171173528,
      "version": 57,
      "versionNonce": 411718376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062535457,
      "link": null,
      "locked": false,
      "text": " Food | Transport | Utilities | Entertainment | Other",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Food | Transport | Utilities | Entertainment | Other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ADut676b3Ss3_sW-21c1",
      "type": "text",
      "x": 1640.833276086384,
      "y": 266.13540826903466,
      "width": 120.65194702148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1862773224,
      "version": 93,
      "versionNonce": 600283368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062597942,
      "link": null,
      "locked": false,
      "text": "Diagrams",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfBeT9YNv-5JLrEnj-Ecm",
      "type": "ellipse",
      "x": 1014.9971339099031,
      "y": 670.6143362385244,
      "width": 69.4921875,
      "height": 69.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 890535656,
      "version": 377,
      "versionNonce": 152054248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-RPoukEPZJsmQJNUM5q9F"
        },
        {
          "id": "K9PdZmxn3gNok0KDA4xo7",
          "type": "arrow"
        },
        {
          "id": "7GZmUMEDMlItQ22iEk2sC",
          "type": "arrow"
        }
      ],
      "updated": 1775063571243,
      "link": null,
      "locked": false
    },
    {
      "id": "-RPoukEPZJsmQJNUM5q9F",
      "type": "text",
      "x": 1033.3540447134994,
      "y": 695.2912314781559,
      "width": 32.63996887207031,
      "height": 19.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1960911336,
      "version": 274,
      "versionNonce": 683465704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063273549,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 15.999999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfBeT9YNv-5JLrEnj-Ecm",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZLjsFqXpS4Y-XVE9BWnG",
      "type": "rectangle",
      "x": 2127.4342853709877,
      "y": 511.26869290841864,
      "width": 165.47591564495247,
      "height": 326.489175490986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 781318120,
      "version": 251,
      "versionNonce": 1185207784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fX9f7VWosbL3MWbvCkQLd"
        },
        {
          "id": "PYqSNfshIZJd5CQVT6T8Z",
          "type": "arrow"
        },
        {
          "id": "O_il__fHgdesDlL942w-g",
          "type": "arrow"
        },
        {
          "id": "m9S45VQblV2PQdKKiLCwr",
          "type": "arrow"
        },
        {
          "id": "QegN8XaptmTlYjYDdTnaZ",
          "type": "arrow"
        },
        {
          "id": "V7a4w-P_RQ2M5k6qh5W4z",
          "type": "arrow"
        }
      ],
      "updated": 1775063561034,
      "link": null,
      "locked": false
    },
    {
      "id": "fX9f7VWosbL3MWbvCkQLd",
      "type": "text",
      "x": 2172.6042805469797,
      "y": 654.5132806539116,
      "width": 75.13592529296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 397601432,
      "version": 156,
      "versionNonce": 852255128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063162858,
      "link": null,
      "locked": false,
      "text": "Database\n(Array)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZLjsFqXpS4Y-XVE9BWnG",
      "originalText": "Database\n(Array)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBPQZ6CsXkl1ebqvS5nzR",
      "type": "rectangle",
      "x": 1619.0732984728581,
      "y": 371.0765214682766,
      "width": 132.06245917673323,
      "height": 61.56866119196093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1740975512,
      "version": 162,
      "versionNonce": 1199874024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-Zs8clPQhkt0Yx9PYcSS"
        },
        {
          "id": "Oe4WBq_0qHt7odzyUozJb",
          "type": "arrow"
        },
        {
          "id": "PYqSNfshIZJd5CQVT6T8Z",
          "type": "arrow"
        }
      ],
      "updated": 1775063471004,
      "link": null,
      "locked": false
    },
    {
      "id": "o-Zs8clPQhkt0Yx9PYcSS",
      "type": "text",
      "x": 1634.9925590670841,
      "y": 391.8608520642571,
      "width": 100.22393798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2136365464,
      "version": 120,
      "versionNonce": 1817938328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063460186,
      "link": null,
      "locked": false,
      "text": "Add Expense",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wBPQZ6CsXkl1ebqvS5nzR",
      "originalText": "Add Expense",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwDi1golDzCuHkPRLN25g",
      "type": "rectangle",
      "x": 1619.8688652842459,
      "y": 529.1499686410078,
      "width": 170.2491999765931,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1185163672,
      "version": 296,
      "versionNonce": 1530868353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gFybQCI-wWqmYicqvmUwb"
        },
        {
          "id": "Z2z2rXo9_blcBATbVzjoJ",
          "type": "arrow"
        },
        {
          "id": "O_il__fHgdesDlL942w-g",
          "type": "arrow"
        }
      ],
      "updated": 1775137122840,
      "link": null,
      "locked": false
    },
    {
      "id": "gFybQCI-wWqmYicqvmUwb",
      "type": "text",
      "x": 1632.5055273452963,
      "y": 544.1499686410078,
      "width": 144.9758758544922,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 144389784,
      "version": 291,
      "versionNonce": 262349464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063282556,
      "link": null,
      "locked": false,
      "text": "View All Expense\n\n(filter by catgeory\n& min amount)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwDi1golDzCuHkPRLN25g",
      "originalText": "View All Expense\n\n(filter by catgeory & min amount)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkb7LNXfS7DcL-a9vcOyd",
      "type": "rectangle",
      "x": 1637.7689745640437,
      "y": 1102.2619131108186,
      "width": 134.44913047672472,
      "height": 84.4657889762517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1722536856,
      "version": 322,
      "versionNonce": 1348060904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dD9atryGS1XTdPGhYuGFO"
        },
        {
          "id": "KDsc1zvwnxA6yAkFLba76",
          "type": "arrow"
        },
        {
          "id": "QegN8XaptmTlYjYDdTnaZ",
          "type": "arrow"
        }
      ],
      "updated": 1775063488951,
      "link": null,
      "locked": false
    },
    {
      "id": "dD9atryGS1XTdPGhYuGFO",
      "type": "text",
      "x": 1644.6175784986951,
      "y": 1134.4948075989444,
      "width": 120.75192260742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1578999960,
      "version": 322,
      "versionNonce": 112957080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063185459,
      "link": null,
      "locked": false,
      "text": "Delete Expense",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tkb7LNXfS7DcL-a9vcOyd",
      "originalText": "Delete Expense",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "horQPyECkAWlJTkYQoODb",
      "type": "rectangle",
      "x": 1612.3109951431506,
      "y": 892.4088279816544,
      "width": 163.88478202217823,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1170235880,
      "version": 332,
      "versionNonce": 584270073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tclVWD3N4Q0PZNFMMYpSE"
        },
        {
          "id": "QQ40cJqQK7I0wjNjlvcTe",
          "type": "arrow"
        },
        {
          "id": "m9S45VQblV2PQdKKiLCwr",
          "type": "arrow"
        }
      ],
      "updated": 1775643340284,
      "link": null,
      "locked": false
    },
    {
      "id": "tclVWD3N4Q0PZNFMMYpSE",
      "type": "text",
      "x": 1628.565443649357,
      "y": 897.4088279816544,
      "width": 131.37588500976562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 774628584,
      "version": 475,
      "versionNonce": 1528444056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063179272,
      "link": null,
      "locked": false,
      "text": "Get Summry\n\n(Total, Catgeory\ntotal)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "horQPyECkAWlJTkYQoODb",
      "originalText": "Get Summry\n\n(Total, Catgeory  total)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umNq6KRGw7IlK0zK0MNyR",
      "type": "rectangle",
      "x": 1281.7570749738386,
      "y": 671.7971344013409,
      "width": 112.17360936792966,
      "height": 59.49270582720396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 106347672,
      "version": 151,
      "versionNonce": 1493988840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NmPJ_ywUfVbtNQE9pqxCd"
        },
        {
          "id": "K9PdZmxn3gNok0KDA4xo7",
          "type": "arrow"
        },
        {
          "id": "Oe4WBq_0qHt7odzyUozJb",
          "type": "arrow"
        },
        {
          "id": "Z2z2rXo9_blcBATbVzjoJ",
          "type": "arrow"
        },
        {
          "id": "QQ40cJqQK7I0wjNjlvcTe",
          "type": "arrow"
        },
        {
          "id": "KDsc1zvwnxA6yAkFLba76",
          "type": "arrow"
        }
      ],
      "updated": 1775063314260,
      "link": null,
      "locked": false
    },
    {
      "id": "NmPJ_ywUfVbtNQE9pqxCd",
      "type": "text",
      "x": 1310.963905292569,
      "y": 681.5434873149429,
      "width": 53.75994873046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1992440472,
      "version": 121,
      "versionNonce": 245969896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063593108,
      "link": null,
      "locked": false,
      "text": "Input\n( CLI )",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umNq6KRGw7IlK0zK0MNyR",
      "originalText": "Input\n( CLI )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9PdZmxn3gNok0KDA4xo7",
      "type": "arrow",
      "x": 1089.4338715673823,
      "y": 703.2616792664313,
      "width": 187.32799099613203,
      "height": 0.9567470604587243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1624629224,
      "version": 127,
      "versionNonce": 1764744168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063278086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.32799099613203,
          0.9567470604587243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dfBeT9YNv-5JLrEnj-Ecm",
        "focus": -0.05019882221253802,
        "gap": 1,
        "fixedPoint": [
          1.0711526048518645,
          0.4697987529592001
        ]
      },
      "endBinding": {
        "elementId": "umNq6KRGw7IlK0zK0MNyR",
        "focus": -0.07850773830809923,
        "gap": 2.386671299991349,
        "fixedPoint": [
          -0.04453108390173976,
          0.5449624701844367
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Oe4WBq_0qHt7odzyUozJb",
      "type": "arrow",
      "x": 1340.6547506496254,
      "y": 669.772645018244,
      "width": 274.04762707651093,
      "height": 258.0652793100463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 671602328,
      "version": 201,
      "versionNonce": 1080465048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VUECCFgV1FpcJTsgda74D"
        }
      ],
      "updated": 1775063460187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.04762707651093,
          -258.0652793100463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "umNq6KRGw7IlK0zK0MNyR",
        "focus": -0.353429166214498,
        "gap": 4.129040819774673
      },
      "endBinding": {
        "elementId": "wBPQZ6CsXkl1ebqvS5nzR",
        "focus": 0.6073406757362978,
        "gap": 4.892780862534437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VUECCFgV1FpcJTsgda74D",
      "type": "text",
      "x": 1467.6480319966374,
      "y": 530.1717585691257,
      "width": 52.52793884277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1499896808,
      "version": 11,
      "versionNonce": 1575804136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063250827,
      "link": null,
      "locked": false,
      "text": "details",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oe4WBq_0qHt7odzyUozJb",
      "originalText": "details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2z2rXo9_blcBATbVzjoJ",
      "type": "arrow",
      "x": 1396.0223372528746,
      "y": 698.8336979950965,
      "width": 222.513994801345,
      "height": 115.59842295613612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1431781272,
      "version": 120,
      "versionNonce": 693309336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rhM6vDeyH75l9rLrqEezw"
        }
      ],
      "updated": 1775063282556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.513994801345,
          -115.59842295613612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "umNq6KRGw7IlK0zK0MNyR",
        "focus": 0.4681181707147412,
        "gap": 2.386671299990894
      },
      "endBinding": {
        "elementId": "TwDi1golDzCuHkPRLN25g",
        "focus": 0.4617951708247203,
        "gap": 1.5911885022467231
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rhM6vDeyH75l9rLrqEezw",
      "type": "text",
      "x": 1437.844826780777,
      "y": 631.5846056152883,
      "width": 163.56785583496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 969339288,
      "version": 22,
      "versionNonce": 1169993624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063268610,
      "link": null,
      "locked": false,
      "text": "category, min amount",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2z2rXo9_blcBATbVzjoJ",
      "originalText": "category, min amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQ40cJqQK7I0wjNjlvcTe",
      "type": "arrow",
      "x": 1395.521817964543,
      "y": 713.514120986876,
      "width": 215.59595467642566,
      "height": 204.7689391914339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 278592488,
      "version": 81,
      "versionNonce": 1137908200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063307577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.59595467642566,
          204.7689391914339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "umNq6KRGw7IlK0zK0MNyR",
        "focus": -0.515689751278957,
        "gap": 1.5911336227748052
      },
      "endBinding": {
        "elementId": "horQPyECkAWlJTkYQoODb",
        "focus": -0.4871461408269916,
        "gap": 1.193222502181925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KDsc1zvwnxA6yAkFLba76",
      "type": "arrow",
      "x": 1333.4683641647714,
      "y": 732.6074913868057,
      "width": 303.902792776101,
      "height": 402.86265709070506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1027834600,
      "version": 101,
      "versionNonce": 1766719208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n0Sz8mi1MyECy2adQqIAL"
        }
      ],
      "updated": 1775063361251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.902792776101,
          402.86265709070506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "umNq6KRGw7IlK0zK0MNyR",
        "focus": 0.35413531296989026,
        "gap": 1.3176511582607873
      },
      "endBinding": {
        "elementId": "tkb7LNXfS7DcL-a9vcOyd",
        "focus": -0.6137720100110223,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n0Sz8mi1MyECy2adQqIAL",
      "type": "text",
      "x": 1478.627768365322,
      "y": 924.0388199321583,
      "width": 13.583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaG",
      "roundness": null,
      "seed": 2072696216,
      "version": 4,
      "versionNonce": 1955023256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063359492,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDsc1zvwnxA6yAkFLba76",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYqSNfshIZJd5CQVT6T8Z",
      "type": "arrow",
      "x": 1749.5447080404595,
      "y": 397.6779862779046,
      "width": 383.4584833530273,
      "height": 120.43989144743938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1704829416,
      "version": 147,
      "versionNonce": 683172584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063471005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.4584833530273,
          120.43989144743938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wBPQZ6CsXkl1ebqvS5nzR",
        "focus": -0.4740081087702402,
        "gap": 1.5910496091319146
      },
      "endBinding": {
        "elementId": "OZLjsFqXpS4Y-XVE9BWnG",
        "focus": 0.698390089380591,
        "gap": 2.5490967774888675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O_il__fHgdesDlL942w-g",
      "type": "arrow",
      "x": 1790.9137160858688,
      "y": 577.4738860215477,
      "width": 335.72505735320306,
      "height": 3.66703071918937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2126551448,
      "version": 87,
      "versionNonce": 1251418776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063476066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.72505735320306,
          -3.66703071918937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TwDi1golDzCuHkPRLN25g",
        "focus": -0.10258575219309565,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OZLjsFqXpS4Y-XVE9BWnG",
        "focus": 0.6190672157681449,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m9S45VQblV2PQdKKiLCwr",
      "type": "arrow",
      "x": 1778.9803595859128,
      "y": 944.2256994088077,
      "width": 340.08193645243887,
      "height": 168.08682660916202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1114045416,
      "version": 94,
      "versionNonce": 674348776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063632602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.08193645243887,
          -168.08682660916202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "horQPyECkAWlJTkYQoODb",
        "focus": 0.5695124163527717,
        "gap": 2.7845824205840017
      },
      "endBinding": {
        "elementId": "OZLjsFqXpS4Y-XVE9BWnG",
        "focus": -0.27723453676139825,
        "gap": 8.371989332636076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QegN8XaptmTlYjYDdTnaZ",
      "type": "arrow",
      "x": 1774.2070169859303,
      "y": 1154.2527738080348,
      "width": 359.9402151259019,
      "height": 314.9715069231295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1838127000,
      "version": 135,
      "versionNonce": 1592142488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063635831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.9402151259019,
          -314.9715069231295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tkb7LNXfS7DcL-a9vcOyd",
        "focus": 0.6958752005720807,
        "gap": 1.9889119451618171
      },
      "endBinding": {
        "elementId": "OZLjsFqXpS4Y-XVE9BWnG",
        "focus": -0.4169014711236483,
        "gap": 8.195681774463353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A0X3TE_tnxwwWtQvL_cz2",
      "type": "rectangle",
      "x": 2134.766383104094,
      "y": 1242.8839874425673,
      "width": 129.67584614508428,
      "height": 73.01728335244866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 736826088,
      "version": 224,
      "versionNonce": 841056215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "btk8nJQg8GJ0hI5U8b6sK"
        },
        {
          "id": "V7a4w-P_RQ2M5k6qh5W4z",
          "type": "arrow"
        },
        {
          "id": "h3Ec4AqaS3b_NMKzqUvRR",
          "type": "arrow"
        }
      ],
      "updated": 1775643353343,
      "link": null,
      "locked": false
    },
    {
      "id": "btk8nJQg8GJ0hI5U8b6sK",
      "type": "text",
      "x": 2159.380337670777,
      "y": 1269.3926291187915,
      "width": 80.44793701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amG",
      "roundness": null,
      "seed": 572944616,
      "version": 193,
      "versionNonce": 867265783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775643353343,
      "link": null,
      "locked": false,
      "text": "Render UI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0X3TE_tnxwwWtQvL_cz2",
      "originalText": "Render UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkGNGqsF1AzGpLLmoYxR2",
      "type": "rectangle",
      "x": 1317.557202742049,
      "y": 1250.825899070526,
      "width": 127.28911657675098,
      "height": 70.31980871470955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 983103128,
      "version": 86,
      "versionNonce": 1092748264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "agOf0VuQMnuJmtIrwrFsn"
        },
        {
          "id": "h3Ec4AqaS3b_NMKzqUvRR",
          "type": "arrow"
        },
        {
          "id": "7GZmUMEDMlItQ22iEk2sC",
          "type": "arrow"
        }
      ],
      "updated": 1775063571243,
      "link": null,
      "locked": false
    },
    {
      "id": "agOf0VuQMnuJmtIrwrFsn",
      "type": "text",
      "x": 1345.5777909986862,
      "y": 1265.985803427881,
      "width": 71.24794006347656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1413027224,
      "version": 67,
      "versionNonce": 1390511592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063608332,
      "link": null,
      "locked": false,
      "text": "Output\n(Console)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tkGNGqsF1AzGpLLmoYxR2",
      "originalText": "Output\n(Console)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7a4w-P_RQ2M5k6qh5W4z",
      "type": "arrow",
      "x": 2220.2611508833834,
      "y": 838.6487626436365,
      "width": 16.03475441119008,
      "height": 403.5716895047035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1193215896,
      "version": 120,
      "versionNonce": 319206935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ZuoFJ2YoTA6yusmmNG9X"
        }
      ],
      "updated": 1775643353344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.03475441119008,
          403.5716895047035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OZLjsFqXpS4Y-XVE9BWnG",
        "focus": -0.18596809390239913,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A0X3TE_tnxwwWtQvL_cz2",
        "focus": 0.04742210465683456,
        "gap": 1.3365666828360645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ZuoFJ2YoTA6yusmmNG9X",
      "type": "text",
      "x": 2168.1436981529537,
      "y": 1019.9339061604473,
      "width": 97.263916015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 131815576,
      "version": 28,
      "versionNonce": 531498136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063653298,
      "link": null,
      "locked": false,
      "text": "according to\noperations",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7a4w-P_RQ2M5k6qh5W4z",
      "originalText": "according to operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3Ec4AqaS3b_NMKzqUvRR",
      "type": "arrow",
      "x": 2133.897498121723,
      "y": 1284.6732190547305,
      "width": 686.290966530411,
      "height": 1.0542329303598308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1667171224,
      "version": 102,
      "versionNonce": 655743799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775643353344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -686.290966530411,
          1.0542329303598308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0X3TE_tnxwwWtQvL_cz2",
        "focus": -0.1410423533087692,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tkGNGqsF1AzGpLLmoYxR2",
        "focus": -0.006760619982945212,
        "gap": 3.1822672455498378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7GZmUMEDMlItQ22iEk2sC",
      "type": "arrow",
      "x": 1368.834686560861,
      "y": 1250.2410678066633,
      "width": 319.19145890095774,
      "height": 505.1345440681389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 176607464,
      "version": 121,
      "versionNonce": 1361592040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063598975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -319.19145890095774,
          -505.1345440681389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tkGNGqsF1AzGpLLmoYxR2",
        "focus": 0.1190261197658259,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dfBeT9YNv-5JLrEnj-Ecm",
        "focus": 0.44469935125861915,
        "gap": 5.000125798326724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "w03iz9QPLlgt6OYR6P1wd",
      "type": "rectangle",
      "x": 3137.5347399010493,
      "y": 595.4531667724494,
      "width": 599.2476738823789,
      "height": 70.73204888237842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 629525460,
      "version": 130,
      "versionNonce": 100901332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775623573653,
      "link": null,
      "locked": false
    },
    {
      "id": "gbmHVr3R8EuuymmMPxnyX",
      "type": "text",
      "x": 3173.819496031692,
      "y": 622.4728540011821,
      "width": 188.4999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 893387500,
      "version": 129,
      "versionNonce": 710428500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775623573653,
      "link": null,
      "locked": false,
      "text": "Name: total amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: total amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRK5KAN3AffdZXcazo3KK",
      "type": "text",
      "x": 3412.3530085710254,
      "y": 621.2778195502272,
      "width": 188.4999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1662925652,
      "version": 213,
      "versionNonce": 2013019348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775623573653,
      "link": null,
      "locked": false,
      "text": "Name: total amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: total amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6xKVMLF-B5sKoPmjILhk",
      "type": "rectangle",
      "x": 3114.7627604631152,
      "y": 721.9433062038731,
      "width": 876.0995144314237,
      "height": 77.21354166666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1146829420,
      "version": 127,
      "versionNonce": 679838292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775623573653,
      "link": null,
      "locked": false
    },
    {
      "id": "X__f2exdPBUpEdJhMz0bV",
      "type": "rectangle",
      "x": 3132.3553304500947,
      "y": 737.6840695502272,
      "width": 261.66090223524316,
      "height": 44.80611165364587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1511349460,
      "version": 101,
      "versionNonce": 1388976084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775623573653,
      "link": null,
      "locked": false
    },
    {
      "id": "uPCapa5C8bRUmUYgQoaM2",
      "type": "rectangle",
      "x": 3410.408003789938,
      "y": 739.7167776122928,
      "width": 261.66090223524316,
      "height": 44.80611165364587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 805639892,
      "version": 131,
      "versionNonce": 1121975636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775623573653,
      "link": null,
      "locked": false
    },
    {
      "id": "lHddryBjz5V0N4UBL_qDP",
      "type": "rectangle",
      "x": 3694.6672404435844,
      "y": 740.6427148410257,
      "width": 261.66090223524316,
      "height": 44.80611165364587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 689312084,
      "version": 160,
      "versionNonce": 1377645268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775623573653,
      "link": null,
      "locked": false
    },
    {
      "id": "aC0tn2JtF6mFOZPWJ1iwB",
      "type": "text",
      "x": 3136.9849937232343,
      "y": 835.832195092762,
      "width": 87.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1715050732,
      "version": 59,
      "versionNonce": 1058519124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lFifykAV5o_HF1azuXRnj",
          "type": "arrow"
        }
      ],
      "updated": 1775623573653,
      "link": null,
      "locked": false,
      "text": "For Each",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Each",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFifykAV5o_HF1azuXRnj",
      "type": "arrow",
      "x": 3180.8549644263594,
      "y": 865.832195092762,
      "width": 113.88461371527774,
      "height": 66.81715223524304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1031085524,
      "version": 414,
      "versionNonce": 920433492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775623573653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.81715223524304
        ],
        [
          113.88461371527774,
          66.81715223524304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aC0tn2JtF6mFOZPWJ1iwB",
        "focus": -0.04930060433378614,
        "gap": 5.917256673177121,
        "fixedPoint": [
          0.5327049513575385,
          1.236690266927085
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ArPGwRQyEKi3T1-Gs21Ws",
      "type": "rectangle",
      "x": 3300.8738826121235,
      "y": 909.9062917724493,
      "width": 295.9201388888887,
      "height": 44.80611165364587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1313547756,
      "version": 96,
      "versionNonce": 1360210132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ltSMrleYV8gHPhx3vHisy",
          "type": "arrow"
        }
      ],
      "updated": 1775623573653,
      "link": null,
      "locked": false
    },
    {
      "id": "FgR7zeLqHubIZZNBTTg8e",
      "type": "text",
      "x": 3463.0844403378173,
      "y": 971.7407373019632,
      "width": 87.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1848421740,
      "version": 102,
      "versionNonce": 1813382100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XxRz-kMZEIALAI_bDYGAc",
          "type": "arrow"
        }
      ],
      "updated": 1775623573653,
      "link": null,
      "locked": false,
      "text": "For Each",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Each",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XxRz-kMZEIALAI_bDYGAc",
      "type": "arrow",
      "x": 3506.9544110409424,
      "y": 1001.7407373019632,
      "width": 243.16711154513905,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1360406636,
      "version": 282,
      "versionNonce": 328956372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775623573653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.63951280381934
        ],
        [
          243.16711154513905,
          35.63951280381934
        ],
        [
          243.16711154513905,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FgR7zeLqHubIZZNBTTg8e",
        "fixedPoint": [
          0.4988628602839528,
          1.2
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "vuWxl3YN3CXk7-1go7UKj",
        "fixedPoint": [
          0.3999369717777606,
          -0.2511610243055475
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vuWxl3YN3CXk7-1go7UKj",
      "type": "text",
      "x": 3653.072870472862,
      "y": 1078.019762909602,
      "width": 242.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2046201556,
      "version": 222,
      "versionNonce": 1885021268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XxRz-kMZEIALAI_bDYGAc",
          "type": "arrow"
        }
      ],
      "updated": 1775623573653,
      "link": null,
      "locked": false,
      "text": "Reduce() = total Amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reduce() = total Amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VaBiXkZSHpksFsHg-efmI",
      "type": "arrow",
      "x": 3761.3529578936696,
      "y": 1106.9335301176295,
      "width": 385.7105751595227,
      "height": 240.37144329544503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 424297324,
      "version": 1054,
      "versionNonce": 1731534676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h_ByGat0m616KZ5yAE_A4"
        }
      ],
      "updated": 1775623573653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240.37144329544503
        ],
        [
          -385.7105751595227,
          240.37144329544503
        ],
        [
          -385.7105751595227,
          171.1585933605486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0.22685702363696691,
            240.37144329544503
          ],
          "end": [
            -385.7105751595227,
            240.37144329544503
          ]
        }
      ],
      "startIsSpecial": true,
      "endIsSpecial": false
    },
    {
      "id": "h_ByGat0m616KZ5yAE_A4",
      "type": "text",
      "x": 3249.6372100046547,
      "y": 1078.5809947346888,
      "width": 59.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1982464980,
      "version": 9,
      "versionNonce": 366249172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775623276814,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VaBiXkZSHpksFsHg-efmI",
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltSMrleYV8gHPhx3vHisy",
      "type": "arrow",
      "x": 3377.7257160674803,
      "y": 958.9803545437169,
      "width": 0.5497233072915151,
      "height": 77.21350775824646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 333455084,
      "version": 140,
      "versionNonce": 863900884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775623573653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5497233072915151,
          77.21350775824646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ArPGwRQyEKi3T1-Gs21Ws",
        "fixedPoint": [
          0.25970464106943736,
          1.095253771418799
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "orHNZmOrUAD-k-7yZ5Vtg",
      "type": "text",
      "x": 3124.11792498701,
      "y": 1042.0850434000536,
      "width": 475.62613853029893,
      "height": 101.28763834635414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1616311508,
      "version": 225,
      "versionNonce": 1175214676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775623573653,
      "link": null,
      "locked": false,
      "text": "Pick catgeory name\n\n(it is best if you use enum \nbut for it we need to use switch (manual work))",
      "fontSize": 20.25752766927083,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pick catgeory name\n\n(it is best if you use enum \nbut for it we need to use switch (manual work))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8K25DSCERV6pZZS-aO2I",
      "type": "text",
      "x": 3279.828497575185,
      "y": 1219.527263452137,
      "width": 222.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1738724820,
      "version": 170,
      "versionNonce": 1236660180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775623573653,
      "link": null,
      "locked": false,
      "text": "Insert --> Food: 7450;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert --> Food: 7450;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgJCcgwKPsmnWZI3l8dTz",
      "type": "text",
      "x": 3133.325681775236,
      "y": 550.0741214979269,
      "width": 221.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1624912852,
      "version": 72,
      "versionNonce": 512808276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775623573653,
      "link": null,
      "locked": false,
      "text": "totalsByEachCategory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "totalsByEachCategory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOR402wYhRSAeWvHJl1vE",
      "type": "text",
      "x": 2893.9380780154697,
      "y": 729.3246945502272,
      "width": 206.7998504638672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1005263468,
      "version": 113,
      "versionNonce": 838011604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775623573653,
      "link": null,
      "locked": false,
      "text": "Sorted Array\nof Array by Category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sorted Array\nof Array by Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpTjiB6e1pi6i7CJfHOtw",
      "type": "text",
      "x": 2985.735487920798,
      "y": 365.43286950415796,
      "width": 890.8556518554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 188547284,
      "version": 113,
      "versionNonce": 445397740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775623623644,
      "link": null,
      "locked": false,
      "text": "All Summary by each category feature logic building",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Summary by each category feature logic building",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAiAbZgM1Fu1BHnEmDbTO",
      "type": "rectangle",
      "x": 2884.275011456205,
      "y": 492.46503304394537,
      "width": 1156.1755371093752,
      "height": 912.834821428572,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1657385207,
      "version": 105,
      "versionNonce": 593755607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775643320740,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdgWLdrdrOP2A-cp4BGIk",
      "type": "line",
      "x": 2893.0919757419197,
      "y": 497.95235517006154,
      "width": 1136.4210728236608,
      "height": 895.7031250000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 334768887,
      "version": 108,
      "versionNonce": 1909840823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775643328436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1136.4210728236608,
          895.7031250000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}