{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yKPDyQcjPxsrjLI2_HnIp",
      "type": "text",
      "x": 891.6666870117188,
      "y": 190.32551574707028,
      "width": 291.2038879394531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 161085336,
      "version": 74,
      "versionNonce": 62512616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775062575607,
      "link": null,
      "locked": false,
      "text": "Expense Tracker",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expense Tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xn-Amx9EcLNNimwwVjkY3",
      "type": "text",
      "x": 599.9999389648438,
      "y": 275.3255310058594,
      "width": 142.0999298095703,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1592814824,
      "version": 96,
      "versionNonce": 207493352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775062566616,
      "link": null,
      "locked": false,
      "text": "Discussion\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discussion\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndgZsJRtLyyMXviWDoc7e",
      "type": "text",
      "x": 469.9999694824219,
      "y": 495.7942199707031,
      "width": 85.19993591308594,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1282480616,
      "version": 422,
      "versionNonce": 146820584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775062560478,
      "link": null,
      "locked": false,
      "text": "id\namount\ncategory\ndescription\ndate\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\namount\ncategory\ndescription\ndate\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMqYZJ7rmOGmiJUFUdQsS",
      "type": "text",
      "x": 460.0000305175781,
      "y": 684.8176879882812,
      "width": 86.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1893336296,
      "version": 72,
      "versionNonce": 1808988648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775062551787,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WE39Ky69luRbv1U4e2pCI",
      "type": "text",
      "x": 458.33331298828125,
      "y": 726.1588134765625,
      "width": 420.9596252441406,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 736269208,
      "version": 208,
      "versionNonce": 640384232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775062551787,
      "link": null,
      "locked": false,
      "text": "1) Add an Express\n\n2) View All Expenses\n\n\n\n3) Delete Expense\n\n4) Get Summary - Total expense, Total each group by",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Add an Express\n\n2) View All Expenses\n\n\n\n3) Delete Expense\n\n4) Get Summary - Total expense, Total each group by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVFf6v2IXAWEd0SX0lijE",
      "type": "text",
      "x": 468.00006103515625,
      "y": 465.27081298828125,
      "width": 172.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 974065640,
      "version": 361,
      "versionNonce": 1649299688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775062560478,
      "link": null,
      "locked": false,
      "text": "expense interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expense interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggaFcc7FBr5hW-EWiBZ-3",
      "type": "text",
      "x": 465.00001525878906,
      "y": 797.6431884765625,
      "width": 284.13116455078125,
      "height": 18.351995208991493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 265136536,
      "version": 244,
      "versionNonce": 679190504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775062551787,
      "link": null,
      "locked": false,
      "text": "- filter by category and minimum amount",
      "fontSize": 14.681596167193195,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- filter by category and minimum amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEyCDDCEr_fLnkbHl-KdP",
      "type": "rectangle",
      "x": 450.8333435058594,
      "y": 454.49217401610497,
      "width": 204.99996948242188,
      "height": 166.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 273265128,
      "version": 142,
      "versionNonce": 19133416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775062560478,
      "link": null,
      "locked": false
    },
    {
      "id": "H6Qax0F6IsRUQGu2QU17k",
      "type": "text",
      "x": 467.8333435058594,
      "y": 353.1588305102456,
      "width": 117.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1663296152,
      "version": 35,
      "versionNonce": 52206568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775062523264,
      "link": null,
      "locked": false,
      "text": "Categories :",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NWdvpPc1DRsznct6zRqF",
      "type": "text",
      "x": 465.83331298828125,
      "y": 383.33333002196434,
      "width": 413.11962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1171173528,
      "version": 57,
      "versionNonce": 411718376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775062535457,
      "link": null,
      "locked": false,
      "text": " Food | Transport | Utilities | Entertainment | Other",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Food | Transport | Utilities | Entertainment | Other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ADut676b3Ss3_sW-21c1",
      "type": "text",
      "x": 1640.833276086384,
      "y": 266.13540826903466,
      "width": 120.65194702148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1862773224,
      "version": 93,
      "versionNonce": 600283368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775062597942,
      "link": null,
      "locked": false,
      "text": "Diagrams",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfBeT9YNv-5JLrEnj-Ecm",
      "type": "ellipse",
      "x": 1014.9971339099031,
      "y": 670.6143362385244,
      "width": 69.4921875,
      "height": 69.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 890535656,
      "version": 377,
      "versionNonce": 152054248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-RPoukEPZJsmQJNUM5q9F"
        },
        {
          "id": "K9PdZmxn3gNok0KDA4xo7",
          "type": "arrow"
        },
        {
          "id": "7GZmUMEDMlItQ22iEk2sC",
          "type": "arrow"
        }
      ],
      "updated": 1775063571243,
      "link": null,
      "locked": false
    },
    {
      "id": "-RPoukEPZJsmQJNUM5q9F",
      "type": "text",
      "x": 1033.3540447134994,
      "y": 695.2912314781559,
      "width": 32.63996887207031,
      "height": 19.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1960911336,
      "version": 274,
      "versionNonce": 683465704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775063273549,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 15.999999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfBeT9YNv-5JLrEnj-Ecm",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZLjsFqXpS4Y-XVE9BWnG",
      "type": "rectangle",
      "x": 2127.4342853709877,
      "y": 511.26869290841864,
      "width": 165.47591564495247,
      "height": 326.489175490986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 781318120,
      "version": 251,
      "versionNonce": 1185207784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fX9f7VWosbL3MWbvCkQLd"
        },
        {
          "id": "PYqSNfshIZJd5CQVT6T8Z",
          "type": "arrow"
        },
        {
          "id": "O_il__fHgdesDlL942w-g",
          "type": "arrow"
        },
        {
          "id": "m9S45VQblV2PQdKKiLCwr",
          "type": "arrow"
        },
        {
          "id": "QegN8XaptmTlYjYDdTnaZ",
          "type": "arrow"
        },
        {
          "id": "V7a4w-P_RQ2M5k6qh5W4z",
          "type": "arrow"
        }
      ],
      "updated": 1775063561034,
      "link": null,
      "locked": false
    },
    {
      "id": "fX9f7VWosbL3MWbvCkQLd",
      "type": "text",
      "x": 2172.6042805469797,
      "y": 654.5132806539116,
      "width": 75.13592529296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 397601432,
      "version": 156,
      "versionNonce": 852255128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775063162858,
      "link": null,
      "locked": false,
      "text": "Database\n(Array)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZLjsFqXpS4Y-XVE9BWnG",
      "originalText": "Database\n(Array)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBPQZ6CsXkl1ebqvS5nzR",
      "type": "rectangle",
      "x": 1619.0732984728581,
      "y": 371.0765214682766,
      "width": 132.06245917673323,
      "height": 61.56866119196093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1740975512,
      "version": 162,
      "versionNonce": 1199874024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-Zs8clPQhkt0Yx9PYcSS"
        },
        {
          "id": "Oe4WBq_0qHt7odzyUozJb",
          "type": "arrow"
        },
        {
          "id": "PYqSNfshIZJd5CQVT6T8Z",
          "type": "arrow"
        }
      ],
      "updated": 1775063471004,
      "link": null,
      "locked": false
    },
    {
      "id": "o-Zs8clPQhkt0Yx9PYcSS",
      "type": "text",
      "x": 1634.9925590670841,
      "y": 391.8608520642571,
      "width": 100.22393798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2136365464,
      "version": 120,
      "versionNonce": 1817938328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775063460186,
      "link": null,
      "locked": false,
      "text": "Add Expense",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wBPQZ6CsXkl1ebqvS5nzR",
      "originalText": "Add Expense",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwDi1golDzCuHkPRLN25g",
      "type": "rectangle",
      "x": 1619.8688652842459,
      "y": 529.1499686410078,
      "width": 170.2491999765931,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1185163672,
      "version": 294,
      "versionNonce": 883791256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gFybQCI-wWqmYicqvmUwb"
        },
        {
          "id": "Z2z2rXo9_blcBATbVzjoJ",
          "type": "arrow"
        },
        {
          "id": "fLGWM0cNSjZdYI1dVI_Dn",
          "type": "arrow"
        },
        {
          "id": "CZucWAE1VPW4iEO0qDgre",
          "type": "arrow"
        },
        {
          "id": "O_il__fHgdesDlL942w-g",
          "type": "arrow"
        }
      ],
      "updated": 1775063476066,
      "link": null,
      "locked": false
    },
    {
      "id": "gFybQCI-wWqmYicqvmUwb",
      "type": "text",
      "x": 1632.5055273452963,
      "y": 544.1499686410078,
      "width": 144.9758758544922,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 144389784,
      "version": 291,
      "versionNonce": 262349464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063282556,
      "link": null,
      "locked": false,
      "text": "View All Expense\n\n(filter by catgeory\n& min amount)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwDi1golDzCuHkPRLN25g",
      "originalText": "View All Expense\n\n(filter by catgeory & min amount)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkb7LNXfS7DcL-a9vcOyd",
      "type": "rectangle",
      "x": 1637.7689745640437,
      "y": 1102.2619131108186,
      "width": 134.44913047672472,
      "height": 84.4657889762517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1722536856,
      "version": 322,
      "versionNonce": 1348060904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dD9atryGS1XTdPGhYuGFO"
        },
        {
          "id": "KDsc1zvwnxA6yAkFLba76",
          "type": "arrow"
        },
        {
          "id": "QegN8XaptmTlYjYDdTnaZ",
          "type": "arrow"
        }
      ],
      "updated": 1775063488951,
      "link": null,
      "locked": false
    },
    {
      "id": "dD9atryGS1XTdPGhYuGFO",
      "type": "text",
      "x": 1644.6175784986951,
      "y": 1134.4948075989444,
      "width": 120.75192260742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1578999960,
      "version": 322,
      "versionNonce": 112957080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063185459,
      "link": null,
      "locked": false,
      "text": "Delete Expense",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tkb7LNXfS7DcL-a9vcOyd",
      "originalText": "Delete Expense",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "horQPyECkAWlJTkYQoODb",
      "type": "rectangle",
      "x": 1612.3109951431506,
      "y": 892.4088279816544,
      "width": 163.88478202217823,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1170235880,
      "version": 330,
      "versionNonce": 338526696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tclVWD3N4Q0PZNFMMYpSE"
        },
        {
          "id": "QQ40cJqQK7I0wjNjlvcTe",
          "type": "arrow"
        },
        {
          "id": "Tk7ABkDcFnYWxuzKfIDRF",
          "type": "arrow"
        },
        {
          "id": "NOdsNrirLTl3NpQn8LYUd",
          "type": "arrow"
        },
        {
          "id": "m9S45VQblV2PQdKKiLCwr",
          "type": "arrow"
        }
      ],
      "updated": 1775063482503,
      "link": null,
      "locked": false
    },
    {
      "id": "tclVWD3N4Q0PZNFMMYpSE",
      "type": "text",
      "x": 1628.565443649357,
      "y": 897.4088279816544,
      "width": 131.37588500976562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 774628584,
      "version": 475,
      "versionNonce": 1528444056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063179272,
      "link": null,
      "locked": false,
      "text": "Get Summry\n\n(Total, Catgeory\ntotal)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "horQPyECkAWlJTkYQoODb",
      "originalText": "Get Summry\n\n(Total, Catgeory  total)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XP27AThi4ob-lUJEEV8-u",
      "type": "rectangle",
      "x": 1694.6513264090038,
      "y": 726.8645635712018,
      "width": 120.12910267677694,
      "height": 64.26607756135763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 823702504,
      "version": 247,
      "versionNonce": 551500184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T2kZ3tKluagX6bMAASmZh"
        },
        {
          "id": "fLGWM0cNSjZdYI1dVI_Dn",
          "type": "arrow"
        },
        {
          "id": "CZucWAE1VPW4iEO0qDgre",
          "type": "arrow"
        },
        {
          "id": "Tk7ABkDcFnYWxuzKfIDRF",
          "type": "arrow"
        },
        {
          "id": "NOdsNrirLTl3NpQn8LYUd",
          "type": "arrow"
        }
      ],
      "updated": 1775063420741,
      "link": null,
      "locked": false
    },
    {
      "id": "T2kZ3tKluagX6bMAASmZh",
      "type": "text",
      "x": 1720.5799066780564,
      "y": 738.9976023518806,
      "width": 68.27194213867188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 235181720,
      "version": 235,
      "versionNonce": 1341025256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775063413509,
      "link": null,
      "locked": false,
      "text": "sort by\ncategory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XP27AThi4ob-lUJEEV8-u",
      "originalText": "sort by category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umNq6KRGw7IlK0zK0MNyR",
      "type": "rectangle",
      "x": 1281.7570749738386,
      "y": 671.7971344013409,
      "width": 112.17360936792966,
      "height": 59.49270582720396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 106347672,
      "version": 151,
      "versionNonce": 1493988840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NmPJ_ywUfVbtNQE9pqxCd"
        },
        {
          "id": "K9PdZmxn3gNok0KDA4xo7",
          "type": "arrow"
        },
        {
          "id": "Oe4WBq_0qHt7odzyUozJb",
          "type": "arrow"
        },
        {
          "id": "Z2z2rXo9_blcBATbVzjoJ",
          "type": "arrow"
        },
        {
          "id": "QQ40cJqQK7I0wjNjlvcTe",
          "type": "arrow"
        },
        {
          "id": "KDsc1zvwnxA6yAkFLba76",
          "type": "arrow"
        }
      ],
      "updated": 1775063314260,
      "link": null,
      "locked": false
    },
    {
      "id": "NmPJ_ywUfVbtNQE9pqxCd",
      "type": "text",
      "x": 1310.963905292569,
      "y": 681.5434873149429,
      "width": 53.75994873046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1992440472,
      "version": 121,
      "versionNonce": 245969896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775063593108,
      "link": null,
      "locked": false,
      "text": "Input\n( CLI )",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umNq6KRGw7IlK0zK0MNyR",
      "originalText": "Input\n( CLI )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9PdZmxn3gNok0KDA4xo7",
      "type": "arrow",
      "x": 1089.4338715673823,
      "y": 703.2616792664313,
      "width": 187.32799099613203,
      "height": 0.9567470604587243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1624629224,
      "version": 127,
      "versionNonce": 1764744168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775063278086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.32799099613203,
          0.9567470604587243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dfBeT9YNv-5JLrEnj-Ecm",
        "focus": -0.05019882221253802,
        "gap": 1,
        "fixedPoint": [
          1.0711526048518645,
          0.4697987529592001
        ]
      },
      "endBinding": {
        "elementId": "umNq6KRGw7IlK0zK0MNyR",
        "focus": -0.07850773830809923,
        "gap": 2.386671299991349,
        "fixedPoint": [
          -0.04453108390173976,
          0.5449624701844367
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Oe4WBq_0qHt7odzyUozJb",
      "type": "arrow",
      "x": 1340.6547506496254,
      "y": 669.772645018244,
      "width": 274.04762707651093,
      "height": 258.0652793100463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 671602328,
      "version": 201,
      "versionNonce": 1080465048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VUECCFgV1FpcJTsgda74D"
        }
      ],
      "updated": 1775063460187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.04762707651093,
          -258.0652793100463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "umNq6KRGw7IlK0zK0MNyR",
        "focus": -0.353429166214498,
        "gap": 4.129040819774673
      },
      "endBinding": {
        "elementId": "wBPQZ6CsXkl1ebqvS5nzR",
        "focus": 0.6073406757362978,
        "gap": 4.892780862534437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VUECCFgV1FpcJTsgda74D",
      "type": "text",
      "x": 1467.6480319966374,
      "y": 530.1717585691257,
      "width": 52.52793884277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1499896808,
      "version": 11,
      "versionNonce": 1575804136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775063250827,
      "link": null,
      "locked": false,
      "text": "details",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oe4WBq_0qHt7odzyUozJb",
      "originalText": "details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2z2rXo9_blcBATbVzjoJ",
      "type": "arrow",
      "x": 1396.0223372528746,
      "y": 698.8336979950965,
      "width": 222.513994801345,
      "height": 115.59842295613612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1431781272,
      "version": 120,
      "versionNonce": 693309336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rhM6vDeyH75l9rLrqEezw"
        }
      ],
      "updated": 1775063282556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.513994801345,
          -115.59842295613612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "umNq6KRGw7IlK0zK0MNyR",
        "focus": 0.4681181707147412,
        "gap": 2.386671299990894
      },
      "endBinding": {
        "elementId": "TwDi1golDzCuHkPRLN25g",
        "focus": 0.4617951708247203,
        "gap": 1.5911885022467231
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rhM6vDeyH75l9rLrqEezw",
      "type": "text",
      "x": 1437.844826780777,
      "y": 631.5846056152883,
      "width": 163.56785583496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 969339288,
      "version": 22,
      "versionNonce": 1169993624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775063268610,
      "link": null,
      "locked": false,
      "text": "category, min amount",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2z2rXo9_blcBATbVzjoJ",
      "originalText": "category, min amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQ40cJqQK7I0wjNjlvcTe",
      "type": "arrow",
      "x": 1395.521817964543,
      "y": 713.514120986876,
      "width": 215.59595467642566,
      "height": 204.7689391914339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 278592488,
      "version": 81,
      "versionNonce": 1137908200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775063307577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.59595467642566,
          204.7689391914339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "umNq6KRGw7IlK0zK0MNyR",
        "focus": -0.515689751278957,
        "gap": 1.5911336227748052
      },
      "endBinding": {
        "elementId": "horQPyECkAWlJTkYQoODb",
        "focus": -0.4871461408269916,
        "gap": 1.193222502181925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KDsc1zvwnxA6yAkFLba76",
      "type": "arrow",
      "x": 1333.4683641647714,
      "y": 732.6074913868057,
      "width": 303.902792776101,
      "height": 402.86265709070506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1027834600,
      "version": 101,
      "versionNonce": 1766719208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n0Sz8mi1MyECy2adQqIAL"
        }
      ],
      "updated": 1775063361251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.902792776101,
          402.86265709070506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "umNq6KRGw7IlK0zK0MNyR",
        "focus": 0.35413531296989026,
        "gap": 1.3176511582607873
      },
      "endBinding": {
        "elementId": "tkb7LNXfS7DcL-a9vcOyd",
        "focus": -0.6137720100110223,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n0Sz8mi1MyECy2adQqIAL",
      "type": "text",
      "x": 1478.627768365322,
      "y": 924.0388199321583,
      "width": 13.583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaG",
      "roundness": null,
      "seed": 2072696216,
      "version": 4,
      "versionNonce": 1955023256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775063359492,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDsc1zvwnxA6yAkFLba76",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLGWM0cNSjZdYI1dVI_Dn",
      "type": "arrow",
      "x": 1720.0424645195412,
      "y": 643.9990231166462,
      "width": 0.7359245891793762,
      "height": 79.31646700300303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1219989656,
      "version": 41,
      "versionNonce": 1030530712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775063413510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7359245891793762,
          79.31646700300303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TwDi1golDzCuHkPRLN25g",
        "fixedPoint": [
          0.5883939498633052,
          1.0440823134148942
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "XP27AThi4ob-lUJEEV8-u",
        "fixedPoint": [
          0.20523930481438907,
          -0.05522467818522282
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CZucWAE1VPW4iEO0qDgre",
      "type": "arrow",
      "x": 1742.492208168372,
      "y": 722.118475551075,
      "width": 1.126545715285829,
      "height": 78.70712596803003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1675315352,
      "version": 128,
      "versionNonce": 566282136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775063441329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.126545715285829,
          -78.70712596803003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XP27AThi4ob-lUJEEV8-u",
        "fixedPoint": [
          0.39824555992972227,
          -0.0738505942827375
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "TwDi1golDzCuHkPRLN25g",
        "fixedPoint": [
          0.7136409286243008,
          1.0387398267457921
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Tk7ABkDcFnYWxuzKfIDRF",
      "type": "arrow",
      "x": 1754.6158777473925,
      "y": 796.1306411325594,
      "width": 41.74421148051147,
      "height": 91.5961543426505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1097637272,
      "version": 56,
      "versionNonce": 1689641112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775063413511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.63909342454747
        ],
        [
          -41.74421148051147,
          45.63909342454747
        ],
        [
          -41.74421148051147,
          91.5961543426505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XP27AThi4ob-lUJEEV8-u",
        "fixedPoint": [
          0.499167562249517,
          1.077801543049306
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "horQPyECkAWlJTkYQoODb",
        "fixedPoint": [
          0.6136059119273298,
          -0.052022583404939524
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NOdsNrirLTl3NpQn8LYUd",
      "type": "arrow",
      "x": 1745.2003425001192,
      "y": 888.9633669718003,
      "width": 39.222382887942786,
      "height": 93.97669398201765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1300576232,
      "version": 61,
      "versionNonce": 1112577432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775063424437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -33.52928200895735
        ],
        [
          39.222382887942786,
          -33.52928200895735
        ],
        [
          39.222382887942786,
          -93.97669398201765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "horQPyECkAWlJTkYQoODb",
        "fixedPoint": [
          0.810870574541722,
          -0.038282900109490786
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "XP27AThi4ob-lUJEEV8-u",
        "fixedPoint": [
          0.7472910142399037,
          1.0600010457078497
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -33.52928200895735
          ],
          "end": [
            39.222382887942786,
            -33.52928200895735
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "PYqSNfshIZJd5CQVT6T8Z",
      "type": "arrow",
      "x": 1749.5447080404595,
      "y": 397.6779862779046,
      "width": 383.4584833530273,
      "height": 120.43989144743938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1704829416,
      "version": 147,
      "versionNonce": 683172584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775063471005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.4584833530273,
          120.43989144743938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wBPQZ6CsXkl1ebqvS5nzR",
        "focus": -0.4740081087702402,
        "gap": 1.5910496091319146
      },
      "endBinding": {
        "elementId": "OZLjsFqXpS4Y-XVE9BWnG",
        "focus": 0.698390089380591,
        "gap": 2.5490967774888675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O_il__fHgdesDlL942w-g",
      "type": "arrow",
      "x": 1790.9137160858688,
      "y": 577.4738860215477,
      "width": 335.72505735320306,
      "height": 3.66703071918937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2126551448,
      "version": 87,
      "versionNonce": 1251418776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775063476066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.72505735320306,
          -3.66703071918937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TwDi1golDzCuHkPRLN25g",
        "focus": -0.10258575219309565,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OZLjsFqXpS4Y-XVE9BWnG",
        "focus": 0.6190672157681449,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m9S45VQblV2PQdKKiLCwr",
      "type": "arrow",
      "x": 1778.9803595859128,
      "y": 944.2256994088077,
      "width": 340.08193645243887,
      "height": 168.08682660916202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1114045416,
      "version": 94,
      "versionNonce": 674348776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775063632602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.08193645243887,
          -168.08682660916202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "horQPyECkAWlJTkYQoODb",
        "focus": 0.5695124163527717,
        "gap": 2.7845824205840017
      },
      "endBinding": {
        "elementId": "OZLjsFqXpS4Y-XVE9BWnG",
        "focus": -0.27723453676139825,
        "gap": 8.371989332636076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QegN8XaptmTlYjYDdTnaZ",
      "type": "arrow",
      "x": 1774.2070169859303,
      "y": 1154.2527738080348,
      "width": 359.9402151259019,
      "height": 314.9715069231295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1838127000,
      "version": 135,
      "versionNonce": 1592142488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775063635831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.9402151259019,
          -314.9715069231295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tkb7LNXfS7DcL-a9vcOyd",
        "focus": 0.6958752005720807,
        "gap": 1.9889119451618171
      },
      "endBinding": {
        "elementId": "OZLjsFqXpS4Y-XVE9BWnG",
        "focus": -0.4169014711236483,
        "gap": 8.195681774463353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A0X3TE_tnxwwWtQvL_cz2",
      "type": "rectangle",
      "x": 2142.5499931301356,
      "y": 1242.5222524165258,
      "width": 129.67584614508428,
      "height": 73.01728335244866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 736826088,
      "version": 210,
      "versionNonce": 347037416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "btk8nJQg8GJ0hI5U8b6sK"
        },
        {
          "id": "V7a4w-P_RQ2M5k6qh5W4z",
          "type": "arrow"
        },
        {
          "id": "h3Ec4AqaS3b_NMKzqUvRR",
          "type": "arrow"
        }
      ],
      "updated": 1775063615248,
      "link": null,
      "locked": false
    },
    {
      "id": "btk8nJQg8GJ0hI5U8b6sK",
      "type": "text",
      "x": 2167.1639476968185,
      "y": 1269.03089409275,
      "width": 80.44793701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amG",
      "roundness": null,
      "seed": 572944616,
      "version": 179,
      "versionNonce": 540230120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775063615248,
      "link": null,
      "locked": false,
      "text": "Render UI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0X3TE_tnxwwWtQvL_cz2",
      "originalText": "Render UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkGNGqsF1AzGpLLmoYxR2",
      "type": "rectangle",
      "x": 1317.557202742049,
      "y": 1250.825899070526,
      "width": 127.28911657675098,
      "height": 70.31980871470955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 983103128,
      "version": 86,
      "versionNonce": 1092748264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "agOf0VuQMnuJmtIrwrFsn"
        },
        {
          "id": "h3Ec4AqaS3b_NMKzqUvRR",
          "type": "arrow"
        },
        {
          "id": "7GZmUMEDMlItQ22iEk2sC",
          "type": "arrow"
        }
      ],
      "updated": 1775063571243,
      "link": null,
      "locked": false
    },
    {
      "id": "agOf0VuQMnuJmtIrwrFsn",
      "type": "text",
      "x": 1345.5777909986862,
      "y": 1265.985803427881,
      "width": 71.24794006347656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1413027224,
      "version": 67,
      "versionNonce": 1390511592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775063608332,
      "link": null,
      "locked": false,
      "text": "Output\n(Console)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tkGNGqsF1AzGpLLmoYxR2",
      "originalText": "Output\n(Console)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7a4w-P_RQ2M5k6qh5W4z",
      "type": "arrow",
      "x": 2222.0512001219176,
      "y": 838.6821265872052,
      "width": 10.55108792230294,
      "height": 402.50355914648446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1193215896,
      "version": 106,
      "versionNonce": 2024657896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ZuoFJ2YoTA6yusmmNG9X"
        }
      ],
      "updated": 1775063654326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.55108792230294,
          402.50355914648446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OZLjsFqXpS4Y-XVE9BWnG",
        "focus": -0.18596809390239913,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A0X3TE_tnxwwWtQvL_cz2",
        "focus": 0.04742210465683456,
        "gap": 1.3365666828360645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ZuoFJ2YoTA6yusmmNG9X",
      "type": "text",
      "x": 2168.1436981529537,
      "y": 1019.9339061604473,
      "width": 97.263916015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 131815576,
      "version": 28,
      "versionNonce": 531498136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775063653298,
      "link": null,
      "locked": false,
      "text": "according to\noperations",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7a4w-P_RQ2M5k6qh5W4z",
      "originalText": "according to operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3Ec4AqaS3b_NMKzqUvRR",
      "type": "arrow",
      "x": 2141.6811081477645,
      "y": 1284.3080940044836,
      "width": 694.0745765564525,
      "height": 1.2499135454013413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1667171224,
      "version": 88,
      "versionNonce": 1734993896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775063615248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -694.0745765564525,
          1.2499135454013413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0X3TE_tnxwwWtQvL_cz2",
        "focus": -0.1410423533087692,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tkGNGqsF1AzGpLLmoYxR2",
        "focus": -0.006760619982945212,
        "gap": 3.1822672455498378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7GZmUMEDMlItQ22iEk2sC",
      "type": "arrow",
      "x": 1368.834686560861,
      "y": 1250.2410678066633,
      "width": 319.19145890095774,
      "height": 505.1345440681389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 176607464,
      "version": 121,
      "versionNonce": 1361592040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775063598975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -319.19145890095774,
          -505.1345440681389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tkGNGqsF1AzGpLLmoYxR2",
        "focus": 0.1190261197658259,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dfBeT9YNv-5JLrEnj-Ecm",
        "focus": 0.44469935125861915,
        "gap": 5.000125798326724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}