{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SqvF1MILRH9v9kGw5Eh4y",
      "type": "text",
      "x": 496.5326172323963,
      "y": 168.1290040249387,
      "width": 353.8798828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 302798546,
      "version": 60,
      "versionNonce": 424852178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775926282530,
      "link": null,
      "locked": false,
      "text": "Memory Match Game",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Match Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xQ3df9ciqGifEq-bdggS",
      "type": "text",
      "x": 517.4000466701275,
      "y": 292.8690394697922,
      "width": 276.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 697136210,
      "version": 68,
      "versionNonce": 101964174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775926273256,
      "link": null,
      "locked": false,
      "text": "Game Play / Raw Discussion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Play / Raw Discussion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSbWb4m87FYvY8HZqmN3y",
      "type": "rectangle",
      "x": 476.6022460008095,
      "y": 382.57595004744456,
      "width": 377.89624518753203,
      "height": 258.07686122127905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1881671122,
      "version": 110,
      "versionNonce": 339174030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7JDC14hTS8fhN1ZoohN34",
          "type": "arrow"
        },
        {
          "id": "xRyDL2N2uZJx97x7SxDnn",
          "type": "arrow"
        }
      ],
      "updated": 1775925880837,
      "link": null,
      "locked": false
    },
    {
      "id": "pvoa14HyrQgh-MoVdFLyT",
      "type": "rectangle",
      "x": 503.9469553651395,
      "y": 404.21835428660756,
      "width": 82.78206585693444,
      "height": 94.32840972461122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1300481234,
      "version": 117,
      "versionNonce": 970546062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775924867547,
      "link": null,
      "locked": false
    },
    {
      "id": "KN7hmusY-1V7q0PGIcl9Z",
      "type": "rectangle",
      "x": 633.3301468314985,
      "y": 402.90755576200746,
      "width": 82.78206585693444,
      "height": 94.32840972461122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 118911310,
      "version": 173,
      "versionNonce": 360888782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775924867547,
      "link": null,
      "locked": false
    },
    {
      "id": "J6QxtGWI_UaY2YTa0EIiE",
      "type": "rectangle",
      "x": 509.028935087567,
      "y": 524.0006206141718,
      "width": 82.78206585693444,
      "height": 94.32840972461122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 551851538,
      "version": 187,
      "versionNonce": 1759924238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775924867547,
      "link": null,
      "locked": false
    },
    {
      "id": "XaMh0OQJmpHb-Us-xVem9",
      "type": "rectangle",
      "x": 636.8776725170483,
      "y": 518.3752787741901,
      "width": 82.78206585693444,
      "height": 94.32840972461122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1525442450,
      "version": 220,
      "versionNonce": 805117518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775924867547,
      "link": null,
      "locked": false
    },
    {
      "id": "VGGe-UsulsmGAnwLcJpky",
      "type": "rectangle",
      "x": 747.8503394797636,
      "y": 406.89118441015205,
      "width": 82.78206585693444,
      "height": 94.32840972461122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1099660942,
      "version": 253,
      "versionNonce": 2141201550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775924867547,
      "link": null,
      "locked": false
    },
    {
      "id": "4MVsitSkAdAki8Pw6nIuE",
      "type": "rectangle",
      "x": 750.9187690472367,
      "y": 518.3752787741901,
      "width": 82.78206585693444,
      "height": 94.32840972461122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 518666002,
      "version": 313,
      "versionNonce": 1770545870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775924867547,
      "link": null,
      "locked": false
    },
    {
      "id": "C4kQfqIH6OE9W3fr7CJlk",
      "type": "text",
      "x": 533.0201268548859,
      "y": 460.65721548026323,
      "width": 20.118649194909164,
      "height": 37.20167445137067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 760216530,
      "version": 108,
      "versionNonce": 1615780110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775924867547,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 29.761339561096534,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ce8HFNA-mVMecavb_0hsh",
      "type": "text",
      "x": 668.0685357061694,
      "y": 572.3095366479738,
      "width": 20.118649194909164,
      "height": 37.20167445137067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 878059598,
      "version": 186,
      "versionNonce": 460097358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775924867547,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 29.761339561096534,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F11x_-E3RYoE7Icjd9A5h",
      "type": "text",
      "x": 664.2352273997054,
      "y": 454.7547548221858,
      "width": 22.648358516382345,
      "height": 37.20167445137067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1208274702,
      "version": 148,
      "versionNonce": 2067426702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775924867547,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 29.761339561096534,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FhUZ0vdWnRA26Vg1yYeBA",
      "type": "text",
      "x": 535.1934416683853,
      "y": 577.8465333756826,
      "width": 22.648358516382345,
      "height": 37.20167445137067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 661079250,
      "version": 205,
      "versionNonce": 1827769294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775924867547,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 29.761339561096534,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eik1S_f7mZg1ZlB9xX9z",
      "type": "text",
      "x": 781.8561623136872,
      "y": 453.28398480214014,
      "width": 18.71986260256161,
      "height": 37.20167445137067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1931471822,
      "version": 153,
      "versionNonce": 1319821838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775924867547,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 29.761339561096534,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvbPUWVekfpL-0uKLebR1",
      "type": "text",
      "x": 786.3227295454567,
      "y": 573.1613808585961,
      "width": 18.71986260256161,
      "height": 37.20167445137067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 827730002,
      "version": 195,
      "versionNonce": 1398763598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775924867547,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 29.761339561096534,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQORYrQugpI95WZw5mzcE",
      "type": "text",
      "x": 509.55288634587976,
      "y": 412.4860632220513,
      "width": 68.78827385096453,
      "height": 12.46526769914691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 827775698,
      "version": 109,
      "versionNonce": 395835662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775924898556,
      "link": null,
      "locked": false,
      "text": "CardId: 12123",
      "fontSize": 9.972214159317527,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardId: 12123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1wAxAd_2uUccHCBDa3DA",
      "type": "text",
      "x": 639.3241135096982,
      "y": 410.98764553534147,
      "width": 68.78827385096453,
      "height": 12.46526769914691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 180063630,
      "version": 157,
      "versionNonce": 225426130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775924903094,
      "link": null,
      "locked": false,
      "text": "CardId: 12123",
      "fontSize": 9.972214159317527,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardId: 12123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2X_LzEGhMH4JW6e8AMp84",
      "type": "text",
      "x": 756.2753649159824,
      "y": 414.9953346832064,
      "width": 68.78827385096453,
      "height": 12.46526769914691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 756592210,
      "version": 187,
      "versionNonce": 885372622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775924905629,
      "link": null,
      "locked": false,
      "text": "CardId: 12123",
      "fontSize": 9.972214159317527,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardId: 12123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24OKPJSBpJX1Y3fm0JZaq",
      "type": "text",
      "x": 517.2722454226642,
      "y": 530.1249121151473,
      "width": 68.78827385096453,
      "height": 12.46526769914691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1315232590,
      "version": 247,
      "versionNonce": 1330867730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775924909582,
      "link": null,
      "locked": false,
      "text": "CardId: 12123",
      "fontSize": 9.972214159317527,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardId: 12123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GamOqpVH-VjxJI8YEwAOi",
      "type": "text",
      "x": 644.0604690451453,
      "y": 526.1172229672825,
      "width": 68.78827385096453,
      "height": 12.46526769914691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1436062098,
      "version": 268,
      "versionNonce": 766512974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775924911751,
      "link": null,
      "locked": false,
      "text": "CardId: 12123",
      "fontSize": 9.972214159317527,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardId: 12123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DwOCv8UjcjXyo6R-DUTGp",
      "type": "text",
      "x": 757.7326976911468,
      "y": 526.8459053656399,
      "width": 68.78827385096453,
      "height": 12.46526769914691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1509102542,
      "version": 312,
      "versionNonce": 1288634770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775924915137,
      "link": null,
      "locked": false,
      "text": "CardId: 12123",
      "fontSize": 9.972214159317527,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardId: 12123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OI4E6kmHqMXgvd_csBhsJ",
      "type": "text",
      "x": 509.2568671269347,
      "y": 431.75470962992256,
      "width": 65.75205993652344,
      "height": 12.46526769914691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 758425806,
      "version": 177,
      "versionNonce": 340249742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775924947042,
      "link": null,
      "locked": false,
      "text": "State: Hidden",
      "fontSize": 9.972214159317527,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: Hidden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8FM4w1zzAA6lvmGJdJsK",
      "type": "text",
      "x": 641.935244064455,
      "y": 426.6540289060719,
      "width": 65.75205993652344,
      "height": 12.46526769914691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1255019918,
      "version": 228,
      "versionNonce": 1203637266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775924951318,
      "link": null,
      "locked": false,
      "text": "State: Hidden",
      "fontSize": 9.972214159317527,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: Hidden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxCYFW1LXZ4vlWrcpv4bw",
      "type": "text",
      "x": 758.1578130723815,
      "y": 428.8400280688185,
      "width": 65.75205993652344,
      "height": 12.46526769914691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 242462610,
      "version": 257,
      "versionNonce": 332948302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775924954786,
      "link": null,
      "locked": false,
      "text": "State: Hidden",
      "fontSize": 9.972214159317527,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: Hidden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYyvJtUSC40Ih5VhVRgJG",
      "type": "text",
      "x": 518.0616539707523,
      "y": 544.333930689163,
      "width": 65.75205993652344,
      "height": 12.46526769914691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 689334222,
      "version": 321,
      "versionNonce": 1191915666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775924958823,
      "link": null,
      "locked": false,
      "text": "State: Hidden",
      "fontSize": 9.972214159317527,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: Hidden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tr986gcVCthYW-VwT4vMN",
      "type": "text",
      "x": 647.0359087775304,
      "y": 540.690582740477,
      "width": 65.75205993652344,
      "height": 12.46526769914691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 656520210,
      "version": 348,
      "versionNonce": 1293865550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775924961525,
      "link": null,
      "locked": false,
      "text": "State: Hidden",
      "fontSize": 9.972214159317527,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: Hidden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vtUynvQiLx3ler0Xc6de",
      "type": "text",
      "x": 760.7081374235316,
      "y": 541.0549239396554,
      "width": 65.75205993652344,
      "height": 12.46526769914691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1221400270,
      "version": 391,
      "versionNonce": 1456560338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775924965278,
      "link": null,
      "locked": false,
      "text": "State: Hidden",
      "fontSize": 9.972214159317527,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: Hidden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7JDC14hTS8fhN1ZoohN34",
      "type": "arrow",
      "x": 658.1761688287514,
      "y": 651.8565643555181,
      "width": 0.5907881945120153,
      "height": 145.47917455412914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 623561810,
      "version": 43,
      "versionNonce": 723623182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775925023436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5907881945120153,
          145.47917455412914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bSbWb4m87FYvY8HZqmN3y",
        "focus": 0.04192553279516398,
        "gap": 11.203753086794563
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D6gcOeJTt9EhkK1VGPGQe",
      "type": "text",
      "x": 580.1276917447744,
      "y": 820.7168338055807,
      "width": 171.3758544921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 77945874,
      "version": 119,
      "versionNonce": 1403865298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775927297833,
      "link": null,
      "locked": false,
      "text": "user want to flip card",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user want to flip card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0Ze0Rprkd16qc9KfwkO4",
      "type": "rectangle",
      "x": 583.6482529275356,
      "y": 838.4611252940283,
      "width": 169.9877156885505,
      "height": 63.77705440799525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1960567890,
      "version": 76,
      "versionNonce": 696629006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QN-rReGuqwKY2-25wmWMl"
        },
        {
          "id": "Usk-dr29h4HKfCRGKo5nT",
          "type": "arrow"
        }
      ],
      "updated": 1775925142242,
      "link": null,
      "locked": false
    },
    {
      "id": "QN-rReGuqwKY2-25wmWMl",
      "type": "text",
      "x": 597.4101771780608,
      "y": 860.3496524980259,
      "width": 142.4638671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1514844114,
      "version": 61,
      "versionNonce": 2096191442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775925133183,
      "link": null,
      "locked": false,
      "text": "FlipCard( CardId )",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0Ze0Rprkd16qc9KfwkO4",
      "originalText": "FlipCard( CardId )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Usk-dr29h4HKfCRGKo5nT",
      "type": "arrow",
      "x": 666.9540766779186,
      "y": 911.8178938093051,
      "width": 1.4167522005569708,
      "height": 105.97803871390101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1419184978,
      "version": 54,
      "versionNonce": 1161482958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775925149986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4167522005569708,
          105.97803871390101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P0Ze0Rprkd16qc9KfwkO4",
        "focus": 0.0262513727022412,
        "gap": 9.579714107281575
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4AmQozvXQeLsRyfuCKwQ0",
      "type": "text",
      "x": 436.4743659829354,
      "y": 1060.9998514706926,
      "width": 384.8636474609375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1107651730,
      "version": 324,
      "versionNonce": 796008142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1GtyjmLfYvsD4F637-4ws",
          "type": "arrow"
        }
      ],
      "updated": 1775926145212,
      "link": null,
      "locked": false,
      "text": "- CONDITION:\n1) at a time more than 2 cards cannot flipped\nif more than 2 --> reset cards (all hidden) called \n\n2) card is already Matched\n\n3) Same card is flipped twice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CONDITION:\n1) at a time more than 2 cards cannot flipped\nif more than 2 --> reset cards (all hidden) called \n\n2) card is already Matched\n\n3) Same card is flipped twice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hv5Ewrkn9-hXSgKbxG4F_",
      "type": "rectangle",
      "x": 1186.1733677223062,
      "y": 1038.4412314111073,
      "width": 199.60967198024366,
      "height": 68.2849712772113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1316966350,
      "version": 322,
      "versionNonce": 240369358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pbLLGs04moqu47UgW4T7p"
        },
        {
          "id": "1GtyjmLfYvsD4F637-4ws",
          "type": "arrow"
        },
        {
          "id": "Np1Qjtw-OSiiILzM-ejky",
          "type": "arrow"
        }
      ],
      "updated": 1775926236075,
      "link": null,
      "locked": false
    },
    {
      "id": "pbLLGs04moqu47UgW4T7p",
      "type": "text",
      "x": 1233.4182519302014,
      "y": 1052.583717049713,
      "width": 105.11990356445312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 95852494,
      "version": 280,
      "versionNonce": 189707534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775926236075,
      "link": null,
      "locked": false,
      "text": "resetCards ()\nfunction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hv5Ewrkn9-hXSgKbxG4F_",
      "originalText": "resetCards ()\nfunction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GtyjmLfYvsD4F637-4ws",
      "type": "arrow",
      "x": 827.5592209769288,
      "y": 1094.1549477087692,
      "width": 353.86825531079216,
      "height": 29.072533374735485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 56889042,
      "version": 643,
      "versionNonce": 200350674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775926238843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.86825531079216,
          -29.072533374735485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uch5QOCItcwe7ZKwwPfPK",
        "focus": -0.2286295501085932,
        "gap": 25.656450680226726
      },
      "endBinding": {
        "elementId": "hv5Ewrkn9-hXSgKbxG4F_",
        "focus": 0.3800193106737845,
        "gap": 4.745891434585246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JqZo_3DoWOYl4jiTit9sM",
      "type": "text",
      "x": 561.8003448044144,
      "y": 1338.2487849838908,
      "width": 202.38381958007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 618014482,
      "version": 239,
      "versionNonce": 1215203278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wZ3_wFQc_QDLb0aLgFxzX",
          "type": "arrow"
        }
      ],
      "updated": 1775925975811,
      "link": null,
      "locked": false,
      "text": "if only 2 cards are flipped",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if only 2 cards are flipped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZ3_wFQc_QDLb0aLgFxzX",
      "type": "arrow",
      "x": 665.9941547228053,
      "y": 1254.0059061199202,
      "width": 1.7981749790251342,
      "height": 79.03427928509495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 878039694,
      "version": 307,
      "versionNonce": 1559758094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775925988016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7981749790251342,
          79.03427928509495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JqZo_3DoWOYl4jiTit9sM",
        "focus": 0.050740758137444664,
        "gap": 5.208599578875692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m0EgAMLikzaqV6J3xy3VQ",
      "type": "rectangle",
      "x": 592.9202705114537,
      "y": 1553.8123110831114,
      "width": 164.9890544523223,
      "height": 43.89407775699512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1179781394,
      "version": 299,
      "versionNonce": 1940912722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0s5JX3beLM3jK8qRty13x",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NBu-e7YE4huhr0dLYwDxh"
        },
        {
          "id": "Np1Qjtw-OSiiILzM-ejky",
          "type": "arrow"
        },
        {
          "id": "TpJMCXgueDJ5kViR4Evko",
          "type": "arrow"
        }
      ],
      "updated": 1775925971407,
      "link": null,
      "locked": false
    },
    {
      "id": "NBu-e7YE4huhr0dLYwDxh",
      "type": "text",
      "x": 617.3748425984547,
      "y": 1565.759349961609,
      "width": 116.07991027832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1326065362,
      "version": 94,
      "versionNonce": 740352018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775925971407,
      "link": null,
      "locked": false,
      "text": "cardMatcher ()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0EgAMLikzaqV6J3xy3VQ",
      "originalText": "cardMatcher ()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0s5JX3beLM3jK8qRty13x",
      "type": "arrow",
      "x": 676.7690940770525,
      "y": 1369.2974432740082,
      "width": 0.1513653260811907,
      "height": 184.24986117128265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1746625298,
      "version": 324,
      "versionNonce": 1084796878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775925973291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1513653260811907,
          184.24986117128265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m0EgAMLikzaqV6J3xy3VQ",
        "focus": 0.018468817385357196,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Np1Qjtw-OSiiILzM-ejky",
      "type": "arrow",
      "x": 762.9080639157219,
      "y": 1577.7247574442683,
      "width": 530.5275085815942,
      "height": 464.3622143853413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 801130962,
      "version": 362,
      "versionNonce": 1425230222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WI36Dl5FD-9laGnwDPHla"
        }
      ],
      "updated": 1775926236076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530.5275085815942,
          0
        ],
        [
          530.5275085815942,
          -464.3622143853413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m0EgAMLikzaqV6J3xy3VQ",
        "focus": 0.7787234066172339,
        "gap": 3.941131889801227,
        "fixedPoint": [
          1.0302973974154772,
          0.5447761425479821
        ]
      },
      "endBinding": {
        "elementId": "hv5Ewrkn9-hXSgKbxG4F_",
        "focus": -0.44853807000612467,
        "gap": 6.636340370608423,
        "fixedPoint": [
          0.5373597567237436,
          1.0971859582933319
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WI36Dl5FD-9laGnwDPHla",
      "type": "text",
      "x": 1051.3867553116143,
      "y": 1381.0738581900348,
      "width": 90.19192504882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 294189646,
      "version": 16,
      "versionNonce": 1914936910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775925467531,
      "link": null,
      "locked": false,
      "text": "No matched",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Np1Qjtw-OSiiILzM-ejky",
      "originalText": "No matched",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TpJMCXgueDJ5kViR4Evko",
      "type": "arrow",
      "x": 587.9202705114537,
      "y": 1575.659349961609,
      "width": 247.60500928178647,
      "height": 185.28540973423992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 48232722,
      "version": 126,
      "versionNonce": 1763656018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zJfa2YL7icJnGc5IzZTgI"
        }
      ],
      "updated": 1775925971408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.30250464089323,
          0
        ],
        [
          -120.30250464089323,
          -185.28540973423992
        ],
        [
          -247.60500928178647,
          -185.28540973423992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m0EgAMLikzaqV6J3xy3VQ",
        "fixedPoint": [
          -0.030305040637982894,
          0.4977217883343276
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zJfa2YL7icJnGc5IzZTgI",
      "type": "text",
      "x": 412.4117891534111,
      "y": 1379.6911954673724,
      "width": 95.82389831542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1061706450,
      "version": 14,
      "versionNonce": 308716370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775925517883,
      "link": null,
      "locked": false,
      "text": "Yes matched",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TpJMCXgueDJ5kViR4Evko",
      "originalText": "Yes matched",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5l180E6ZeXsC3RIRcQof",
      "type": "rectangle",
      "x": 127.0273370058751,
      "y": 1349.5710521042367,
      "width": 204.47820056512765,
      "height": 80.03127454086143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 958764878,
      "version": 108,
      "versionNonce": 664079886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Mw-c7zDysFZVkV1OG0Pa"
        },
        {
          "id": "xRyDL2N2uZJx97x7SxDnn",
          "type": "arrow"
        }
      ],
      "updated": 1775925880836,
      "link": null,
      "locked": false
    },
    {
      "id": "9Mw-c7zDysFZVkV1OG0Pa",
      "type": "text",
      "x": 145.54651236168112,
      "y": 1379.5866893746675,
      "width": 167.43984985351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1185801166,
      "version": 90,
      "versionNonce": 1441342158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775925840834,
      "link": null,
      "locked": false,
      "text": "matchedCardStatus()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5l180E6ZeXsC3RIRcQof",
      "originalText": "matchedCardStatus()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRyDL2N2uZJx97x7SxDnn",
      "type": "arrow",
      "x": 229.1664372884389,
      "y": 1344.5710521042367,
      "width": 231.64215263934832,
      "height": 814.6145255220166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1990018894,
      "version": 101,
      "versionNonce": 1713642574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775925880837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -814.6145255220166
        ],
        [
          231.64215263934832,
          -814.6145255220166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p5l180E6ZeXsC3RIRcQof",
        "fixedPoint": [
          0.49951095031292514,
          -0.06247557631294699
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "bSbWb4m87FYvY8HZqmN3y",
        "fixedPoint": [
          -0.04179363059081099,
          0.5710724155483634
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uch5QOCItcwe7ZKwwPfPK",
      "type": "rectangle",
      "x": 401.3594731303646,
      "y": 1026.3179275120128,
      "width": 451.85619852679093,
      "height": 229.55067906221984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 213512338,
      "version": 44,
      "versionNonce": 1000269330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1GtyjmLfYvsD4F637-4ws",
          "type": "arrow"
        }
      ],
      "updated": 1775926071044,
      "link": null,
      "locked": false
    },
    {
      "id": "otfa4Uj-zBZpePIMWIQLd",
      "type": "arrow",
      "x": 748.5675017094285,
      "y": 1147.281671699562,
      "width": 236.45162024736544,
      "height": 1.1583069926673488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1602307346,
      "version": 71,
      "versionNonce": 1796841742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775926209955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.45162024736544,
          -1.1583069926673488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hydI4sTANS5Sow-CY5mHs",
        "focus": -0.013750599222513475,
        "gap": 15.478465283431888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hydI4sTANS5Sow-CY5mHs",
      "type": "text",
      "x": 1000.4975872402258,
      "y": 1135.6094484711377,
      "width": 121.05589294433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2049758222,
      "version": 110,
      "versionNonce": 2057315026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "otfa4Uj-zBZpePIMWIQLd",
          "type": "arrow"
        }
      ],
      "updated": 1775926206457,
      "link": null,
      "locked": false,
      "text": "Console Output",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Console Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBjpHmRiq3ekEFrZqhj6r",
      "type": "arrow",
      "x": 752.936772083917,
      "y": 1194.478440851752,
      "width": 236.45162024736544,
      "height": 1.1583069926673488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1009726034,
      "version": 102,
      "versionNonce": 2021386510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775926214258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.45162024736544,
          -1.1583069926673488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NvaNKf9AOHwXQqz71suG9",
      "type": "text",
      "x": 997.8671586936066,
      "y": 1187.7337285168192,
      "width": 121.05589294433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 549939794,
      "version": 134,
      "versionNonce": 1030589774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775926221914,
      "link": null,
      "locked": false,
      "text": "Console Output",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Console Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMLxOJtAqRxE9Tzx2TVqy",
      "type": "text",
      "x": 586.376034255843,
      "y": 351.4720227092761,
      "width": 153.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1978366098,
      "version": 107,
      "versionNonce": 335439954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775926278977,
      "link": null,
      "locked": false,
      "text": "Array of Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array of Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9rxSfwgOzgJoe67pptwE",
      "type": "rectangle",
      "x": 1873.4152668633747,
      "y": 294.29134475276817,
      "width": 768.3141247678677,
      "height": 124.55015440712384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 344680910,
      "version": 256,
      "versionNonce": 1420073742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ZWtDlobqzOc64ZB9CLiJ",
          "type": "arrow"
        }
      ],
      "updated": 1775928756055,
      "link": null,
      "locked": false
    },
    {
      "id": "7fEYTM191PO5Dxz0GX6zh",
      "type": "rectangle",
      "x": 2165.1052282879236,
      "y": 335.6216327351175,
      "width": 197.52922116104423,
      "height": 47.63768216750101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1556008594,
      "version": 204,
      "versionNonce": 701555922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ftcR-qabwVHBfVdq7BMFc"
        }
      ],
      "updated": 1775928756055,
      "link": null,
      "locked": false
    },
    {
      "id": "ftcR-qabwVHBfVdq7BMFc",
      "type": "text",
      "x": 2256.2598458874886,
      "y": 346.940473818868,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1797913746,
      "version": 3,
      "versionNonce": 456633810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775927695402,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fEYTM191PO5Dxz0GX6zh",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q02BKYNfycyGcl5Ox0O58",
      "type": "rectangle",
      "x": 1928.8439635250188,
      "y": 337.9049644667291,
      "width": 197.52922116104423,
      "height": 47.63768216750101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1355666706,
      "version": 185,
      "versionNonce": 1136265550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EcSrHPnBIfVZdhx9cup-O"
        }
      ],
      "updated": 1775928756055,
      "link": null,
      "locked": false
    },
    {
      "id": "EcSrHPnBIfVZdhx9cup-O",
      "type": "text",
      "x": 2020.8485795987049,
      "y": 349.2238055504796,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06G",
      "roundness": null,
      "seed": 851652622,
      "version": 3,
      "versionNonce": 839992014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775927693323,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q02BKYNfycyGcl5Ox0O58",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lp2bLoSFV6bCpN4bGE4Zz",
      "type": "rectangle",
      "x": 2400.2385367452644,
      "y": 333.33830100350553,
      "width": 197.52922116104423,
      "height": 47.63768216750101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 731238798,
      "version": 211,
      "versionNonce": 1941994130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EkdbWhvk3FTmHuGU7Oc3p"
        }
      ],
      "updated": 1775928756055,
      "link": null,
      "locked": false
    },
    {
      "id": "EkdbWhvk3FTmHuGU7Oc3p",
      "type": "text",
      "x": 2492.7131540396535,
      "y": 344.65714208725603,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 630974226,
      "version": 3,
      "versionNonce": 1350805586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775927697427,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lp2bLoSFV6bCpN4bGE4Zz",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZWtDlobqzOc64ZB9CLiJ",
      "type": "arrow",
      "x": 1925.050607747345,
      "y": 425.18348718191874,
      "width": 239.8063666034459,
      "height": 238.4062799596827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1307615762,
      "version": 101,
      "versionNonce": 42446734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775928756055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          238.4062799596827
        ],
        [
          239.8063666034459,
          238.4062799596827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F9rxSfwgOzgJoe67pptwE",
        "focus": 0.8856634667308448,
        "gap": 6.341988022026726,
        "fixedPoint": [
          0.06720602839310177,
          1.0509191502187651
        ]
      },
      "endBinding": {
        "elementId": "m8LI3m9FlLC2lcfgQObFG",
        "fixedPoint": [
          -0.02947761958753516,
          0.49876955412340573
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vYknbxOxs_puoCIiAB6E_",
      "type": "text",
      "x": 2187.6585042252123,
      "y": 642.0129764186669,
      "width": 123.11595153808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 121149266,
      "version": 120,
      "versionNonce": 246896722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775928756055,
      "link": null,
      "locked": false,
      "text": "For Each",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Each",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8LI3m9FlLC2lcfgQObFG",
      "type": "rectangle",
      "x": 2169.856974350791,
      "y": 623.0540911227649,
      "width": 169.6202091607929,
      "height": 81.27135203767301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 2144358866,
      "version": 155,
      "versionNonce": 1564904910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cmxuEvvitmH6AyWtizp8T",
          "type": "arrow"
        },
        {
          "id": "P72HrWQuZ6C7u0VCkdWEC",
          "type": "arrow"
        },
        {
          "id": "1ZWtDlobqzOc64ZB9CLiJ",
          "type": "arrow"
        }
      ],
      "updated": 1775928756055,
      "link": null,
      "locked": false
    },
    {
      "id": "cmxuEvvitmH6AyWtizp8T",
      "type": "arrow",
      "x": 2254.5670789311876,
      "y": 709.325443160438,
      "width": 118.00890618237509,
      "height": 202.828112848895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1930280338,
      "version": 513,
      "versionNonce": 1787592210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775928756055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.21111246288092
        ],
        [
          -118.00890618237509,
          103.21111246288092
        ],
        [
          -118.00890618237509,
          202.828112848895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m8LI3m9FlLC2lcfgQObFG",
        "fixedPoint": [
          0.4994104476082498,
          1.0615222938297166
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            103.21111246288092
          ],
          "end": [
            -118.00890618237509,
            103.21111246288092
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "wJQwLvFaWZk2h_2dHsVDd",
      "type": "text",
      "x": 2052.3430654890003,
      "y": 920.4139835285945,
      "width": 139.59988403320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1819035534,
      "version": 93,
      "versionNonce": 823108622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775928756055,
      "link": null,
      "locked": false,
      "text": "Check Id matched",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check Id matched",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klnGnuzIiGFQh1c-ZBuQ8",
      "type": "text",
      "x": 2072.698216532863,
      "y": 949.0826102487499,
      "width": 117.00790405273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1351459410,
      "version": 99,
      "versionNonce": 1681320914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775928756055,
      "link": null,
      "locked": false,
      "text": "return { card }\nreturn Null",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return { card }\nreturn Null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P72HrWQuZ6C7u0VCkdWEC",
      "type": "arrow",
      "x": 2264.7710796529145,
      "y": 709.2066248814418,
      "width": 157.01519252644493,
      "height": 198.68976688707846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 992872914,
      "version": 240,
      "versionNonce": 1339814478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775928756055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.90429258303732
        ],
        [
          157.01519252644493,
          95.90429258303732
        ],
        [
          157.01519252644493,
          198.68976688707846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m8LI3m9FlLC2lcfgQObFG",
        "fixedPoint": [
          0.5595683779174502,
          1.060060299215168
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "o7IIKM8aUPCDLped6vu70",
      "type": "text",
      "x": 2339.039308884172,
      "y": 920.9509156763658,
      "width": 173.93585205078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 138533582,
      "version": 281,
      "versionNonce": 1051017170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775934003241,
      "link": null,
      "locked": false,
      "text": "How many cards fillped\npush { } in Array",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How many cards fillped\npush { } in Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hoGsD_i-5XqGFVST8zxrF",
      "type": "text",
      "x": 2359.9577737404284,
      "y": 645.8739249090783,
      "width": 132.60789489746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 40048978,
      "version": 135,
      "versionNonce": 2056817742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775933990921,
      "link": null,
      "locked": false,
      "text": "Array [ { }, { } ]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array [ { }, { } ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEJgoOlXMA8IGw_OWvXsX",
      "type": "text",
      "x": 2081.844638585697,
      "y": 761.8138906997202,
      "width": 95.63192749023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1353247630,
      "version": 91,
      "versionNonce": 1854381906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775928756055,
      "link": null,
      "locked": false,
      "text": "var findCard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var findCard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bAa4XYf1WeFIT7DIyeOT",
      "type": "rectangle",
      "x": 2015.5623796457323,
      "y": 584.8196541066793,
      "width": 526.2751154283021,
      "height": 456.7507395986079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1333530638,
      "version": 95,
      "versionNonce": 1455568590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775928756055,
      "link": null,
      "locked": false
    },
    {
      "id": "wjQxEbo270DBE8HqH3Vs5",
      "type": "text",
      "x": 2240.7193743976786,
      "y": 558.4706746929402,
      "width": 36.47996520996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 770430030,
      "version": 17,
      "versionNonce": 381412626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775928756055,
      "link": null,
      "locked": false,
      "text": "Loop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Hk7BPv-Uy5690j8nW6-E",
      "type": "text",
      "x": 2198.300240037296,
      "y": 1160.4972535615177,
      "width": 166.28787231445312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1749422866,
      "version": 109,
      "versionNonce": 93581906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CfT1I7TxFP4Sb0F4ZboOq",
          "type": "arrow"
        }
      ],
      "updated": 1775934020440,
      "link": null,
      "locked": false,
      "text": "card / null\nArray [ { } , { }, { }]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card / null\nArray [ { } , { }, { }]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGg9T5BYAKtRZAMJ6zHqG",
      "type": "rectangle",
      "x": 2201.173558741084,
      "y": 1145.4444782812952,
      "width": 172.9328179875547,
      "height": 71.51993323325132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 423687246,
      "version": 76,
      "versionNonce": 1138848466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WqPRWjxn6-6KyQpG3FVqL",
          "type": "arrow"
        },
        {
          "id": "3XTg_21pOr69e9M52ziQq",
          "type": "arrow"
        }
      ],
      "updated": 1775928756055,
      "link": null,
      "locked": false
    },
    {
      "id": "WqPRWjxn6-6KyQpG3FVqL",
      "type": "arrow",
      "x": 2278.6999373598833,
      "y": 813.1950239059832,
      "width": 9.033121964209386,
      "height": 330.0810339724595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1997425038,
      "version": 63,
      "versionNonce": 2067880782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775928756055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.033121964209386,
          330.0810339724595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dGg9T5BYAKtRZAMJ6zHqG",
        "focus": 0.012934458654790565,
        "gap": 2.168420402852462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3XTg_21pOr69e9M52ziQq",
      "type": "arrow",
      "x": 2230.1220496932574,
      "y": 1222.5385871531544,
      "width": 255.9941130156176,
      "height": 403.7435789418232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 542375698,
      "version": 504,
      "versionNonce": 971157330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rgoxwj6alWbEnJwtYh9Fx"
        }
      ],
      "updated": 1775933871490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          226.59397821172706
        ],
        [
          -248.34627484224256,
          226.59397821172706
        ],
        [
          -248.34627484224256,
          403.7435789418232
        ],
        [
          7.647838173375021,
          403.7435789418232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dGg9T5BYAKtRZAMJ6zHqG",
        "fixedPoint": [
          0.16739732393799728,
          1.0779387701667518
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -248.34627484224256,
            226.59397821172706
          ],
          "end": [
            -248.34627484224256,
            403.7435789418232
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Rgoxwj6alWbEnJwtYh9Fx",
      "type": "text",
      "x": 2209.5940650741168,
      "y": 1330.9955252581753,
      "width": 41.05596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 541360594,
      "version": 7,
      "versionNonce": 1037181458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775928640498,
      "link": null,
      "locked": false,
      "text": "Array",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3XTg_21pOr69e9M52ziQq",
      "originalText": "Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXcxBkLEkfLJOBbJ0G6l9",
      "type": "text",
      "x": 2268.0821806379454,
      "y": 1609.5572586439428,
      "width": 138.4478759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1893482574,
      "version": 114,
      "versionNonce": 167686162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775933873889,
      "link": null,
      "locked": false,
      "text": "Array. lenght > 2 ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array. lenght > 2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfT1I7TxFP4Sb0F4ZboOq",
      "type": "arrow",
      "x": 2319.4884381860634,
      "y": 1220.8717749426776,
      "width": 13.807450753928606,
      "height": 280.72870088799255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1399246926,
      "version": 153,
      "versionNonce": 1321588754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J3k2AbMrsIbqXPgghZsIS"
        }
      ],
      "updated": 1775934020440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129.17708975341634
        ],
        [
          -13.807450753928606,
          129.17708975341634
        ],
        [
          -13.807450753928606,
          280.72870088799255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Hk7BPv-Uy5690j8nW6-E",
        "fixedPoint": [
          0.7287855479899232,
          1.5093630345289966
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "J3k2AbMrsIbqXPgghZsIS",
      "type": "text",
      "x": 2293.112792000658,
      "y": 1334.2926576466507,
      "width": 33.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 589338322,
      "version": 6,
      "versionNonce": 1223283026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775928643449,
      "link": null,
      "locked": false,
      "text": "card",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CfT1I7TxFP4Sb0F4ZboOq",
      "originalText": "card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3c_aglQxKG1ikh82QYVe",
      "type": "text",
      "x": 2279.888672830049,
      "y": 1529.41131044709,
      "width": 50.07994079589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1993100750,
      "version": 73,
      "versionNonce": 979469198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775933845365,
      "link": null,
      "locked": false,
      "text": "IF null",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IF null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEcQQk7-5d_LOXDai9rd_",
      "type": "text",
      "x": 2214.40108578946,
      "y": 1749.3980994401034,
      "width": 221.6157684326172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1785965582,
      "version": 176,
      "versionNonce": 1969548558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775933906849,
      "link": null,
      "locked": false,
      "text": "IF card.status === Matched",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IF card.status === Matched",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c00-w3AaMIkqsx6krm__3",
      "type": "text",
      "x": 2233.4250141123252,
      "y": 1886.6336257793723,
      "width": 209.42376708984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1861050834,
      "version": 151,
      "versionNonce": 907980750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qD635IIlf4KwhiZ66VKvp",
          "type": "arrow"
        }
      ],
      "updated": 1775933918617,
      "link": null,
      "locked": false,
      "text": "IF card.status === Flipped",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IF card.status === Flipped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1LdXNWvDnr91gKyAUfry",
      "type": "text",
      "x": 1948.5498666357332,
      "y": 243.4886117169913,
      "width": 71.84797668457031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 257394706,
      "version": 24,
      "versionNonce": 1116764626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775928756055,
      "link": null,
      "locked": false,
      "text": "Array",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85D34ZaJcZOs_I5_fZiHf",
      "type": "text",
      "x": 2055.8729940145954,
      "y": 96.56102291757423,
      "width": 347.57989501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 844475730,
      "version": 74,
      "versionNonce": 613216850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775928799288,
      "link": null,
      "locked": false,
      "text": "FlippedCard Func {}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlippedCard Func {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELynnwg7cYYNSUFWAjwXh",
      "type": "arrow",
      "x": 2306.649299867654,
      "y": 1441.2340714562974,
      "width": 190.63770259043122,
      "height": 318.6808992269471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 804713490,
      "version": 187,
      "versionNonce": 1521407762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775933904963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.63770259043122,
          0
        ],
        [
          190.63770259043122,
          155.3601676932292
        ],
        [
          188.90864317116666,
          155.3601676932292
        ],
        [
          188.90864317116666,
          318.6808992269471
        ],
        [
          148.90864317116666,
          318.6808992269471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            190.63770259043122,
            0
          ],
          "end": [
            190.63770259043122,
            155.3601676932292
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": true
    },
    {
      "id": "qD635IIlf4KwhiZ66VKvp",
      "type": "arrow",
      "x": 2488.1393234174393,
      "y": 1773.4928004108315,
      "width": 40.29054221527031,
      "height": 123.04082536854094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 362513298,
      "version": 25,
      "versionNonce": 205263246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775933918617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.04082536854094
        ],
        [
          -40.29054221527031,
          123.04082536854094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c00-w3AaMIkqsx6krm__3",
        "fixedPoint": [
          1.0238750361025402,
          0.49500000000000455
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aV5uM3oDVj8GhdCRO6u3p",
      "type": "arrow",
      "x": 2128.420157645825,
      "y": 1635.2557651644568,
      "width": 152.5313787946252,
      "height": 425.1629387957644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 110335054,
      "version": 225,
      "versionNonce": 1200113682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P1vfdODUShbn_jqvEfDFI"
        }
      ],
      "updated": 1775934179933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          212.58146939788207
        ],
        [
          -1.128105020906787,
          212.58146939788207
        ],
        [
          -1.128105020906787,
          425.1629387957644
        ],
        [
          151.4032737737184,
          425.1629387957644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -1.128105020906787,
            212.58146939788207
          ],
          "end": [
            -1.128105020906787,
            425.1629387957644
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "P1vfdODUShbn_jqvEfDFI",
      "type": "text",
      "x": 2064.388114331461,
      "y": 1817.8372345623388,
      "width": 125.80787658691406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 318130578,
      "version": 50,
      "versionNonce": 98764174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775934177824,
      "link": null,
      "locked": false,
      "text": "IF: other 1 card\nflipped\nArray [ { } ]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aV5uM3oDVj8GhdCRO6u3p",
      "originalText": "IF: other 1 card flipped\nArray [ { } ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-T_p0_PQ86cerLwGcHub",
      "type": "text",
      "x": 2293.8705389780603,
      "y": 2048.616736881548,
      "width": 127.75990295410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1518301266,
      "version": 47,
      "versionNonce": 187344782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0aytWrtJ7g-eiEDAF-Riw",
          "type": "arrow"
        }
      ],
      "updated": 1775934220216,
      "link": null,
      "locked": false,
      "text": "CardMatcher { }",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardMatcher { }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0aytWrtJ7g-eiEDAF-Riw",
      "type": "arrow",
      "x": 2357.650490455111,
      "y": 2073.616736881548,
      "width": 0.1724302061174967,
      "height": 104.89370759336134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1130187918,
      "version": 36,
      "versionNonce": 1233952658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W_iZP2DkaoYf1MmkD3KAB"
        }
      ],
      "updated": 1775934280200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1724302061174967,
          104.89370759336134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t-T_p0_PQ86cerLwGcHub",
        "fixedPoint": [
          0.4992172818099601,
          1.25
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "_XT6w2YeAjFRTcreFWQmy",
        "fixedPoint": [
          0.38854128654605186,
          -0.38314597382841387
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "W_iZP2DkaoYf1MmkD3KAB",
      "type": "text",
      "x": 2345.2714322357374,
      "y": 2109.0592717457307,
      "width": 25.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iV",
      "roundness": null,
      "seed": 1085102030,
      "version": 5,
      "versionNonce": 1729541902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775934226816,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0aytWrtJ7g-eiEDAF-Riw",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XT6w2YeAjFRTcreFWQmy",
      "type": "text",
      "x": 2285.532706873106,
      "y": 2186.1733639514778,
      "width": 185.1678466796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 445424146,
      "version": 74,
      "versionNonce": 257096722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0aytWrtJ7g-eiEDAF-Riw",
          "type": "arrow"
        }
      ],
      "updated": 1775934279798,
      "link": null,
      "locked": false,
      "text": "MatchedCardStatus { }",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MatchedCardStatus { }",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}