{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gesq0_tEtdXGuW-09tVRf",
      "type": "text",
      "x": 595.0245686914086,
      "y": 103.42887292449441,
      "width": 389.97967529296875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1587298454,
      "version": 349,
      "versionNonce": 1925522518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774686703040,
      "link": null,
      "locked": false,
      "text": "\n- operations enum list\n- seperate fucntions for each operation\n- interface for each function\n- main function with siwtch cases\n\n\n\n \n- CLI simple (take input in simple string)\ne.g. \"5\", \"12\", \"add\"\n\n- 4 Math operations\nAdd, Substract, Multiply, Divide",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- operations enum list\n- seperate fucntions for each operation\n- interface for each function\n- main function with siwtch cases\n\n\n\n \n- CLI simple (take input in simple string)\ne.g. \"5\", \"12\", \"add\"\n\n- 4 Math operations\nAdd, Substract, Multiply, Divide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yz8SYRFBl-qQQ0Ifl9m9C",
      "type": "text",
      "x": 594.6577580560464,
      "y": 79.90442098087648,
      "width": 230.32791137695312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1550991306,
      "version": 29,
      "versionNonce": 649601930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774686694339,
      "link": null,
      "locked": false,
      "text": "Main Components",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_M4C1uvr5Lt1lnQ4ERu5",
      "type": "text",
      "x": 596.0662156378096,
      "y": 272.0861615586546,
      "width": 120.59596252441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 438351946,
      "version": 66,
      "versionNonce": 1535186058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774686712270,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBNTNbcTx9lzci1NqRZNF",
      "type": "rectangle",
      "x": 555.9344329212006,
      "y": 49.424927309562534,
      "width": 471.54145801612617,
      "height": 446.7506935889453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 519633418,
      "version": 74,
      "versionNonce": 2009451466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774686717224,
      "link": null,
      "locked": false
    },
    {
      "id": "pgeYB1vcntUv9YyXKWjbe",
      "type": "rectangle",
      "x": 1195.0463709316514,
      "y": 137.57034641702762,
      "width": 245.73348073174884,
      "height": 65.77664641937577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1074931722,
      "version": 82,
      "versionNonce": 1450229462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xH8imeOWBVvxnyOENtd21"
        },
        {
          "id": "W98O5TswYgaHkdTi7hXz0",
          "type": "arrow"
        }
      ],
      "updated": 1774686908448,
      "link": null,
      "locked": false
    },
    {
      "id": "xH8imeOWBVvxnyOENtd21",
      "type": "text",
      "x": 1223.213190643229,
      "y": 145.4586696267155,
      "width": 189.39984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1015286742,
      "version": 53,
      "versionNonce": 611293043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774692146014,
      "link": null,
      "locked": false,
      "text": "CLI\n(@inquirer/prompts)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgeYB1vcntUv9YyXKWjbe",
      "originalText": "CLI\n(@inquirer/prompts)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcHGdAzFoxW3k6ehFj0kc",
      "type": "rectangle",
      "x": 1203.1503139626268,
      "y": 291.81723673155045,
      "width": 234.62615042814338,
      "height": 92.75140209073201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1062590614,
      "version": 218,
      "versionNonce": 72672918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CT9bRZ2VEVzgmb6bwfW37"
        },
        {
          "id": "W98O5TswYgaHkdTi7hXz0",
          "type": "arrow"
        },
        {
          "id": "xEc2tTKgujDJlC8jOfK_l",
          "type": "arrow"
        }
      ],
      "updated": 1774686908448,
      "link": null,
      "locked": false
    },
    {
      "id": "CT9bRZ2VEVzgmb6bwfW37",
      "type": "text",
      "x": 1253.7234447186906,
      "y": 313.19293777691644,
      "width": 133.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1840067146,
      "version": 170,
      "versionNonce": 359113686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774686908448,
      "link": null,
      "locked": false,
      "text": "Main Function\n(switch case)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcHGdAzFoxW3k6ehFj0kc",
      "originalText": "Main Function\n(switch case)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOubslqYG9KPfv_bi2Sdr",
      "type": "rectangle",
      "x": 1216.2384434127057,
      "y": 499.52303907584667,
      "width": 205.13607924351595,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1883547094,
      "version": 209,
      "versionNonce": 924445590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qYoGBmSlbqvwEJc4LmzXt"
        },
        {
          "id": "xEc2tTKgujDJlC8jOfK_l",
          "type": "arrow"
        },
        {
          "id": "0pxCtbIgMPitwGYBBIiai",
          "type": "arrow"
        }
      ],
      "updated": 1774686908448,
      "link": null,
      "locked": false
    },
    {
      "id": "qYoGBmSlbqvwEJc4LmzXt",
      "type": "text",
      "x": 1245.4965388816315,
      "y": 527.0230390758467,
      "width": 146.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1134394134,
      "version": 162,
      "versionNonce": 323225814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774686908448,
      "link": null,
      "locked": false,
      "text": "Operation Func",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOubslqYG9KPfv_bi2Sdr",
      "originalText": "Operation Func",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W98O5TswYgaHkdTi7hXz0",
      "type": "arrow",
      "x": 1311.3117284069249,
      "y": 203.61088195228507,
      "width": 1.3380163178392195,
      "height": 87.7357933591228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 725131414,
      "version": 254,
      "versionNonce": 457020051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774692144219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3380163178392195,
          87.7357933591228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgeYB1vcntUv9YyXKWjbe",
        "focus": 0.05760775709596333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LcHGdAzFoxW3k6ehFj0kc",
        "focus": -0.060152473307648224,
        "gap": 1.2622616717205801
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xEc2tTKgujDJlC8jOfK_l",
      "type": "arrow",
      "x": 1314.3159564272275,
      "y": 384.9403708691369,
      "width": 4.17589436136177,
      "height": 114.21458624448167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1383990346,
      "version": 274,
      "versionNonce": 386291850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ULL2MFCCNH7_Tn0tchp-V"
        }
      ],
      "updated": 1774686908719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.17589436136177,
          114.21458624448167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LcHGdAzFoxW3k6ehFj0kc",
        "focus": 0.06601708449723766,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mOubslqYG9KPfv_bi2Sdr",
        "focus": 0.011163058790824366,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ULL2MFCCNH7_Tn0tchp-V",
      "type": "text",
      "x": 1504.1692108229,
      "y": 379.3510447780483,
      "width": 30.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 521991126,
      "version": 8,
      "versionNonce": 303949974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774686887255,
      "link": null,
      "locked": false,
      "text": "call",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEc2tTKgujDJlC8jOfK_l",
      "originalText": "call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3a60mmnlmkbvtaOlFdTIg",
      "type": "rectangle",
      "x": 1249.5473268970277,
      "y": 651.070787388227,
      "width": 159.90404952135648,
      "height": 78.52804851010785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 738882454,
      "version": 166,
      "versionNonce": 624280342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rr8IzZzo3avlX-e3QObge"
        },
        {
          "id": "0pxCtbIgMPitwGYBBIiai",
          "type": "arrow"
        }
      ],
      "updated": 1774686908448,
      "link": null,
      "locked": false
    },
    {
      "id": "Rr8IzZzo3avlX-e3QObge",
      "type": "text",
      "x": 1298.0793763769443,
      "y": 677.8348116432809,
      "width": 62.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 802117142,
      "version": 109,
      "versionNonce": 251195478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774686908448,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3a60mmnlmkbvtaOlFdTIg",
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pxCtbIgMPitwGYBBIiai",
      "type": "arrow",
      "x": 1323.485516451159,
      "y": 580.4439154582398,
      "width": 1.2949732252584454,
      "height": 69.50389020297337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 762587466,
      "version": 200,
      "versionNonce": 1694318090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774686908719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2949732252584454,
          69.50389020297337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mOubslqYG9KPfv_bi2Sdr",
        "focus": -0.03791001840229363,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3a60mmnlmkbvtaOlFdTIg",
        "focus": -0.0491597528627887,
        "gap": 1.1229817270138938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kCxDjkj2Jl6oo_6LNIgGO",
      "type": "text",
      "x": 862.3746011918192,
      "y": -206.46397392883577,
      "width": 417.436303244401,
      "height": 71.65553501674106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 714056189,
      "version": 104,
      "versionNonce": 777818749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774692190515,
      "link": null,
      "locked": false,
      "text": "Rough Planning",
      "fontSize": 57.32442801339284,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rough Planning",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}