{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pvxqotDY-zs82hKB2CgU6",
      "type": "rectangle",
      "x": 816.6592018675165,
      "y": 4435.944394296541,
      "width": 222.80004119873047,
      "height": 176.79998016357422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": {
        "type": 3
      },
      "seed": 1347435538,
      "version": 182,
      "versionNonce": 1872858962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qNvTe3EOizAxzfbMVLDBJ"
        },
        {
          "id": "uyQS530g1SgVOMloEMSJt",
          "type": "arrow"
        }
      ],
      "updated": 1777550638413,
      "link": null,
      "locked": false
    },
    {
      "id": "qNvTe3EOizAxzfbMVLDBJ",
      "type": "text",
      "x": 889.1532318662958,
      "y": 4489.344384378328,
      "width": 77.81198120117188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEBG",
      "roundness": null,
      "seed": 730952722,
      "version": 174,
      "versionNonce": 1087274446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550595968,
      "link": null,
      "locked": false,
      "text": "Async\nfunc",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvxqotDY-zs82hKB2CgU6",
      "originalText": "Async\nfunc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAUCBOUsXN9PsyJSw8qBk",
      "type": "rectangle",
      "x": 1384.9067731769242,
      "y": 4417.201559024615,
      "width": 276.79998779296875,
      "height": 203.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEE",
      "roundness": {
        "type": 3
      },
      "seed": 103277134,
      "version": 83,
      "versionNonce": 1869588754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5k2tC1YvEwjsbpZMEGbB_"
        },
        {
          "id": "uyQS530g1SgVOMloEMSJt",
          "type": "arrow"
        }
      ],
      "updated": 1777550640301,
      "link": null,
      "locked": false
    },
    {
      "id": "5k2tC1YvEwjsbpZMEGbB_",
      "type": "text",
      "x": 1404.3768125446,
      "y": 4466.30156512813,
      "width": 237.8599090576172,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEEG",
      "roundness": null,
      "seed": 1852882322,
      "version": 43,
      "versionNonce": 1646187730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550634884,
      "link": null,
      "locked": false,
      "text": "Other Func\ndepends on async\nreturn data",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAUCBOUsXN9PsyJSw8qBk",
      "originalText": "Other Func\ndepends on async return data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyQS530g1SgVOMloEMSJt",
      "type": "arrow",
      "x": 1044.959243066247,
      "y": 4524.27385709969,
      "width": 334.44753011067723,
      "height": 5.363764693683152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": {
        "type": 2
      },
      "seed": 1415605778,
      "version": 52,
      "versionNonce": 593748818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550640301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.44753011067723,
          -5.363764693683152
        ]
      ],
      "startBinding": {
        "elementId": "pvxqotDY-zs82hKB2CgU6",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "aAUCBOUsXN9PsyJSw8qBk",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GXE5XPWIwDiKt7KxLNig6",
      "type": "text",
      "x": 1164.9067731769242,
      "y": 4339.701559024615,
      "width": 105.39195251464844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEI",
      "roundness": null,
      "seed": 1595320914,
      "version": 44,
      "versionNonce": 1792426830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550651547,
      "link": null,
      "locked": false,
      "text": "Figure 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Figure 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJe9_4pJoRr03qd_Od-Kj",
      "type": "rectangle",
      "x": 854.4316245801242,
      "y": 5177.67817125911,
      "width": 211.19998168945312,
      "height": 158.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEJ",
      "roundness": {
        "type": 3
      },
      "seed": 35407822,
      "version": 114,
      "versionNonce": 220287442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "etIsO50iTJe-hlEKqRmvQ"
        },
        {
          "id": "0x93FZxUyo_bKpLo_9P23",
          "type": "arrow"
        },
        {
          "id": "zUqiicRZwRx3Oc9OBl80f",
          "type": "arrow"
        }
      ],
      "updated": 1777551044638,
      "link": null,
      "locked": false
    },
    {
      "id": "etIsO50iTJe-hlEKqRmvQ",
      "type": "text",
      "x": 922.5256263501437,
      "y": 5221.878175836747,
      "width": 75.01197814941406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": null,
      "seed": 1018703694,
      "version": 43,
      "versionNonce": 1283147666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777551044638,
      "link": null,
      "locked": false,
      "text": "async\nfunc",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJe9_4pJoRr03qd_Od-Kj",
      "originalText": "async\nfunc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SyNJ3K7VH7x5Mn31_OF6N",
      "type": "rectangle",
      "x": 1375.231627631882,
      "y": 5176.078172784989,
      "width": 211.19998168945312,
      "height": 158.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": {
        "type": 3
      },
      "seed": 1730742482,
      "version": 188,
      "versionNonce": 9471314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYFHKZF_zoeR3Ae19KPub"
        },
        {
          "id": "0x93FZxUyo_bKpLo_9P23",
          "type": "arrow"
        },
        {
          "id": "zu36YaI2fHrp76l561Vyo",
          "type": "arrow"
        },
        {
          "id": "zUqiicRZwRx3Oc9OBl80f",
          "type": "arrow"
        },
        {
          "id": "KqcMInQ7nQhZ-StPr-HMd",
          "type": "arrow"
        }
      ],
      "updated": 1777551044638,
      "link": null,
      "locked": false
    },
    {
      "id": "gYFHKZF_zoeR3Ae19KPub",
      "type": "text",
      "x": 1422.4376441724094,
      "y": 5220.278177362626,
      "width": 116.78794860839844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEM",
      "roundness": null,
      "seed": 443817618,
      "version": 143,
      "versionNonce": 45615890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777551044638,
      "link": null,
      "locked": false,
      "text": "another \nfunc 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SyNJ3K7VH7x5Mn31_OF6N",
      "originalText": "another \nfunc 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hY_Hj5fehxvgb4z66vE0u",
      "type": "rectangle",
      "x": 1392.0316154248508,
      "y": 5520.0781575262,
      "width": 211.19998168945312,
      "height": 158.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEN",
      "roundness": {
        "type": 3
      },
      "seed": 2020655886,
      "version": 246,
      "versionNonce": 1768478930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sFICtn1RsiHGnVdpB5jH_"
        },
        {
          "id": "zu36YaI2fHrp76l561Vyo",
          "type": "arrow"
        },
        {
          "id": "Tqv0ofTu5pJdHK__cO_ZJ",
          "type": "arrow"
        },
        {
          "id": "KqcMInQ7nQhZ-StPr-HMd",
          "type": "arrow"
        },
        {
          "id": "wOATwROZvktFqxt4thYqC",
          "type": "arrow"
        }
      ],
      "updated": 1777551044639,
      "link": null,
      "locked": false
    },
    {
      "id": "sFICtn1RsiHGnVdpB5jH_",
      "type": "text",
      "x": 1439.2376319653781,
      "y": 5564.278162103837,
      "width": 116.78794860839844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEO",
      "roundness": null,
      "seed": 1807823182,
      "version": 203,
      "versionNonce": 1681518226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777551044639,
      "link": null,
      "locked": false,
      "text": "another \nfunc 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hY_Hj5fehxvgb4z66vE0u",
      "originalText": "another \nfunc 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5aZ6OroKEDV5eaZpYrXU",
      "type": "rectangle",
      "x": 868.0316154248508,
      "y": 5537.6781636297155,
      "width": 211.19998168945312,
      "height": 158.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEP",
      "roundness": {
        "type": 3
      },
      "seed": 2140398990,
      "version": 293,
      "versionNonce": 400706642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qTHYypss-OMFS2Hs1u5uH"
        },
        {
          "id": "Tqv0ofTu5pJdHK__cO_ZJ",
          "type": "arrow"
        },
        {
          "id": "wOATwROZvktFqxt4thYqC",
          "type": "arrow"
        }
      ],
      "updated": 1777551044639,
      "link": null,
      "locked": false
    },
    {
      "id": "qTHYypss-OMFS2Hs1u5uH",
      "type": "text",
      "x": 955.7816154248508,
      "y": 5599.378168207352,
      "width": 35.699981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQ",
      "roundness": null,
      "seed": 391906254,
      "version": 270,
      "versionNonce": 2050552338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777551044639,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5aZ6OroKEDV5eaZpYrXU",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0x93FZxUyo_bKpLo_9P23",
      "type": "arrow",
      "x": 1071.1316062695776,
      "y": 5226.696527357834,
      "width": 298.6000213623047,
      "height": 1.0269387333710256,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": {
        "type": 2
      },
      "seed": 574364690,
      "version": 97,
      "versionNonce": 775217106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AR-laxiTkMUKsDUqYpN26"
        }
      ],
      "updated": 1777551044639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.6000213623047,
          -1.0269387333710256
        ]
      ],
      "startBinding": {
        "elementId": "OJe9_4pJoRr03qd_Od-Kj",
        "mode": "orbit",
        "fixedPoint": [
          0.6889951485029648,
          0.3110048514970335
        ]
      },
      "endBinding": {
        "elementId": "SyNJ3K7VH7x5Mn31_OF6N",
        "mode": "orbit",
        "fixedPoint": [
          0.3115291473296136,
          0.3115291473296111
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AR-laxiTkMUKsDUqYpN26",
      "type": "text",
      "x": 1231.9228177936236,
      "y": 4892.906442704896,
      "width": 69.96795654296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bESV",
      "roundness": null,
      "seed": 848568914,
      "version": 22,
      "versionNonce": 1595898510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550777908,
      "link": null,
      "locked": false,
      "text": "promise\n(pending)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0x93FZxUyo_bKpLo_9P23",
      "originalText": "promise\n(pending)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zu36YaI2fHrp76l561Vyo",
      "type": "arrow",
      "x": 1418.4315940625463,
      "y": 5339.978181940263,
      "width": 0.0012104573299893673,
      "height": 174.84385993650358,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": {
        "type": 2
      },
      "seed": 2109917138,
      "version": 96,
      "versionNonce": 1609373074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n1JZ3PZoMdlXAMgLItih1"
        }
      ],
      "updated": 1777551044639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0012104573299893673,
          174.84385993650358
        ]
      ],
      "startBinding": {
        "elementId": "SyNJ3K7VH7x5Mn31_OF6N",
        "mode": "orbit",
        "fixedPoint": [
          0.2045453133333373,
          0.7954546866666659
        ]
      },
      "endBinding": {
        "elementId": "hY_Hj5fehxvgb4z66vE0u",
        "mode": "orbit",
        "fixedPoint": [
          0.1249999096899254,
          0.12499990968992016
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n1JZ3PZoMdlXAMgLItih1",
      "type": "text",
      "x": 1429.9234001341051,
      "y": 5094.123496622262,
      "width": 69.96795654296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bETV",
      "roundness": null,
      "seed": 654975122,
      "version": 20,
      "versionNonce": 1309559310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550785508,
      "link": null,
      "locked": false,
      "text": "promise\n(pending)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zu36YaI2fHrp76l561Vyo",
      "originalText": "promise\n(pending)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tqv0ofTu5pJdHK__cO_ZJ",
      "type": "arrow",
      "x": 1386.6438479466844,
      "y": 5548.231355258722,
      "width": 302.48382079968815,
      "height": 13.055907599789862,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": {
        "type": 2
      },
      "seed": 1643431378,
      "version": 86,
      "versionNonce": 546870098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V1gbnwk5NMncPppCbvQ4o"
        }
      ],
      "updated": 1777551044639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -302.48382079968815,
          13.055907599789862
        ]
      ],
      "startBinding": {
        "elementId": "hY_Hj5fehxvgb4z66vE0u",
        "mode": "orbit",
        "fixedPoint": [
          0.16666676299740293,
          0.16666676299740013
        ]
      },
      "endBinding": {
        "elementId": "q5aZ6OroKEDV5eaZpYrXU",
        "mode": "orbit",
        "fixedPoint": [
          0.8404271568060663,
          0.15957284319393109
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V1gbnwk5NMncPppCbvQ4o",
      "type": "text",
      "x": 1246.893138389734,
      "y": 5221.482693772363,
      "width": 69.96795654296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": null,
      "seed": 940675922,
      "version": 45,
      "versionNonce": 1532081870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550802820,
      "link": null,
      "locked": false,
      "text": "promise\n(pending)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tqv0ofTu5pJdHK__cO_ZJ",
      "originalText": "promise\n(pending)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUqiicRZwRx3Oc9OBl80f",
      "type": "arrow",
      "x": 1071.1316062695773,
      "y": 5271.704122758102,
      "width": 298.6000213623049,
      "height": 1.2296547447876947,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": {
        "type": 2
      },
      "seed": 1981038990,
      "version": 68,
      "versionNonce": 1116625170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fZgMUcRtnvqOqQXfgxDs8"
        }
      ],
      "updated": 1777551044639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.6000213623049,
          -1.2296547447876947
        ]
      ],
      "startBinding": {
        "elementId": "OJe9_4pJoRr03qd_Od-Kj",
        "mode": "orbit",
        "fixedPoint": [
          0.595959619312494,
          0.5959596193124953
        ]
      },
      "endBinding": {
        "elementId": "SyNJ3K7VH7x5Mn31_OF6N",
        "mode": "orbit",
        "fixedPoint": [
          0.4064384694778495,
          0.5935615305221483
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fZgMUcRtnvqOqQXfgxDs8",
      "type": "text",
      "x": 1248.4268155963578,
      "y": 4947.812680099455,
      "width": 36.9599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEWG",
      "roundness": null,
      "seed": 1185815122,
      "version": 8,
      "versionNonce": 1880172626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550868836,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUqiicRZwRx3Oc9OBl80f",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqcMInQ7nQhZ-StPr-HMd",
      "type": "arrow",
      "x": 1515.0729098769,
      "y": 5339.978181940263,
      "width": 3.423387301357252,
      "height": 174.5999755859375,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": {
        "type": 2
      },
      "seed": 126112846,
      "version": 88,
      "versionNonce": 893740754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ny553deGZ2l_Rdr128GzS"
        }
      ],
      "updated": 1777551044639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.423387301357252,
          174.5999755859375
        ]
      ],
      "startBinding": {
        "elementId": "SyNJ3K7VH7x5Mn31_OF6N",
        "mode": "orbit",
        "fixedPoint": [
          0.6565664558402684,
          0.6565664558402666
        ]
      },
      "endBinding": {
        "elementId": "hY_Hj5fehxvgb4z66vE0u",
        "mode": "orbit",
        "fixedPoint": [
          0.6051087434897616,
          0.39489125651024093
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ny553deGZ2l_Rdr128GzS",
      "type": "text",
      "x": 1544.7798021732067,
      "y": 5104.001554446979,
      "width": 36.9599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEYV",
      "roundness": null,
      "seed": 746155858,
      "version": 7,
      "versionNonce": 142719630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550878854,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqcMInQ7nQhZ-StPr-HMd",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOATwROZvktFqxt4thYqC",
      "type": "arrow",
      "x": 1386.5316154248508,
      "y": 5620.260962566261,
      "width": 301.8000183105469,
      "height": 16.36239059406489,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": {
        "type": 2
      },
      "seed": 1466885198,
      "version": 60,
      "versionNonce": 1632943250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fF0Qm_pvFkBSZFFOR6HYp"
        }
      ],
      "updated": 1777551044639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -301.8000183105469,
          16.36239059406489
        ]
      ],
      "startBinding": {
        "elementId": "hY_Hj5fehxvgb4z66vE0u",
        "mode": "orbit",
        "fixedPoint": [
          0.3982004439456142,
          0.6017995560543903
        ]
      },
      "endBinding": {
        "elementId": "q5aZ6OroKEDV5eaZpYrXU",
        "mode": "orbit",
        "fixedPoint": [
          0.6517133790398079,
          0.6517133790398058
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fF0Qm_pvFkBSZFFOR6HYp",
      "type": "text",
      "x": 1263.6268049152054,
      "y": 5305.1655425770405,
      "width": 36.9599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": null,
      "seed": 609640146,
      "version": 6,
      "versionNonce": 690592082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550884509,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOATwROZvktFqxt4thYqC",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDgYXw9ftsCUzEoUfFMMN",
      "type": "text",
      "x": 875.5457235882668,
      "y": 5034.960519155026,
      "width": 580.8955078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": null,
      "seed": 1017480722,
      "version": 198,
      "versionNonce": 74668626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777551044639,
      "link": null,
      "locked": false,
      "text": "Async flow\nThis color lines means , when data arrived and get passed to all fucntions\nfrom promise",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Async flow\nThis color lines means , when data arrived and get passed to all fucntions\nfrom promise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3j9R5rlTF8k_nrO1jv5n",
      "type": "text",
      "x": 880.5900876901972,
      "y": 5115.670688407445,
      "width": 487.0235900878906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": null,
      "seed": 1735228558,
      "version": 114,
      "versionNonce": 225984530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777551044639,
      "link": null,
      "locked": false,
      "text": "Sync Flow\nat start JS with syncronious flow send promises and execute ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync Flow\nat start JS with syncronious flow send promises and execute ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ou_AZcJqA7eHxBYb9HTMT",
      "type": "text",
      "x": 1148.4247469889933,
      "y": 4944.43708586578,
      "width": 113.03594970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": null,
      "seed": 750167826,
      "version": 117,
      "versionNonce": 152689486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777551059780,
      "link": null,
      "locked": false,
      "text": "Figure 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Figure 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qP2Yz7F_VlhHBv22F8j16",
      "type": "text",
      "x": 879.4669237824061,
      "y": 5962.207837779587,
      "width": 408.27166748046875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": null,
      "seed": 1782951220,
      "version": 179,
      "versionNonce": 771783180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777634746386,
      "link": null,
      "locked": false,
      "text": "# Points for posts\n- our cart engine can work with any type of product\n- show our interfaces and functions images\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Points for posts\n- our cart engine can work with any type of product\n- show our interfaces and functions images\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRgnIDCOS9hpQJVlSk4kP",
      "type": "text",
      "x": 1090.2174922988502,
      "y": 5840.008815550053,
      "width": 247.60791015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": null,
      "seed": 1330145548,
      "version": 50,
      "versionNonce": 751579572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777632886459,
      "link": null,
      "locked": false,
      "text": "# Cart Engine",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Cart Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8FfOBsAowvDtA2MhR4Ru",
      "type": "rectangle",
      "x": 850.2174922988502,
      "y": 5761.4179508483485,
      "width": 698.9091075550425,
      "height": 775.272771661932,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": {
        "type": 3
      },
      "seed": 592017804,
      "version": 127,
      "versionNonce": 1925819316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777632879401,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2XKNW0CsBWGugiLB2_DQ",
      "type": "text",
      "x": 895.3083930667833,
      "y": 6115.6452457702235,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": null,
      "seed": 2012840076,
      "version": 3,
      "versionNonce": 535444492,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777634079178,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LeQMpLILkP4hzkQWJZsgJ",
      "type": "text",
      "x": 882.9447650261229,
      "y": 6096.145290159428,
      "width": 309.19976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": null,
      "seed": 568253068,
      "version": 8,
      "versionNonce": 1721984692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777634094803,
      "link": null,
      "locked": false,
      "text": "- Mapped Types, and Intersections (&).",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Mapped Types, and Intersections (&).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCVzVAqGSH98eJKyZNTCD",
      "type": "text",
      "x": 878.2895526237791,
      "y": 6070.6907447048825,
      "width": 151.85589599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": null,
      "seed": 1788930188,
      "version": 24,
      "versionNonce": 1020084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777634102812,
      "link": null,
      "locked": false,
      "text": "# Points for Notes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Points for Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZ5gmSWwZRFXC-P-xuu-l",
      "type": "text",
      "x": 899.672032204745,
      "y": 6135.417973042951,
      "width": 524.41552734375,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": null,
      "seed": 563193228,
      "version": 3,
      "versionNonce": 908889140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777635610220,
      "link": null,
      "locked": false,
      "text": "// T will be whatever you pass in (Product, Book, etc.)\n// The '&' merges the item's properties with the quantity property.\ntype CartItem<T extends Product> = T & { \n    quantity: number; \n};\n\n// --- How it looks in your State ---\n// Your state can now hold an array of these generic items\ninterface CartState {\n    items: CartItem<Product | Book>[]; \n    discountApplied: number | null;\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// T will be whatever you pass in (Product, Book, etc.)\n// The '&' merges the item's properties with the quantity property.\ntype CartItem<T extends Product> = T & { \n    quantity: number; \n};\n\n// --- How it looks in your State ---\n// Your state can now hold an array of these generic items\ninterface CartState {\n    items: CartItem<Product | Book>[]; \n    discountApplied: number | null;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZI0b9VQ0SZyW9Yn3NC0kB",
      "type": "text",
      "x": 906.2174839758743,
      "y": 6405.963405393803,
      "width": 236.0157928466797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEl",
      "roundness": null,
      "seed": 938872628,
      "version": 42,
      "versionNonce": 1257476236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777635625564,
      "link": null,
      "locked": false,
      "text": "- explanantion of this syntax ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- explanantion of this syntax ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UbUVxTlChQcBt05vV_dA8",
      "type": "text",
      "x": 890.2174922988502,
      "y": 6436.508948717667,
      "width": 789.1834106445312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": null,
      "seed": 643714060,
      "version": 5,
      "versionNonce": 1245728948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777644877790,
      "link": null,
      "locked": false,
      "text": "- // We use (Product | Book)[] so the array safely accepts both base products and extended books\nexport const mockDatabase: (Product | Book)[] = [",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- // We use (Product | Book)[] so the array safely accepts both base products and extended books\nexport const mockDatabase: (Product | Book)[] = [",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vH3FkI9IGpDhUGSeyIw-I",
      "type": "text",
      "x": 901.126583207941,
      "y": 6485.236199250337,
      "width": 141.95188903808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": null,
      "seed": 474133428,
      "version": 19,
      "versionNonce": 1019217548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777644887852,
      "link": null,
      "locked": false,
      "text": "- add new syntax ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- add new syntax ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yw4mDDKGX-lVbWGuOeZU8",
      "type": "text",
      "x": 839.3083875181328,
      "y": 6629.963427588406,
      "width": 1313.598876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": null,
      "seed": 1718842548,
      "version": 48,
      "versionNonce": 2031219340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777650481328,
      "link": null,
      "locked": false,
      "text": "-In state management, the golden rule is: never use = to assign a value to a property of the state, and never use methods that change the original array (like .push()).",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-In state management, the golden rule is: never use = to assign a value to a property of the state, and never use methods that change the original array (like .push()).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHP7IYk2daiAk4l7hTo9F",
      "type": "text",
      "x": 850.2174853630369,
      "y": 6584.145223575623,
      "width": 269.8078308105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": null,
      "seed": 177579444,
      "version": 43,
      "versionNonce": 722292276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777650499509,
      "link": null,
      "locked": false,
      "text": "# Mutation, where do, how know , ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Mutation, where do, how know , ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}