{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RyYkY97yZSlecxS2E4rkG",
      "type": "text",
      "x": 627.7266709691054,
      "y": -39.751229721430065,
      "width": 340.307861328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 226694615,
      "version": 334,
      "versionNonce": 1180813881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774783646910,
      "link": null,
      "locked": false,
      "text": "User Role Validator",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Role Validator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDhiDD3N09Kkv57AQ-_XJ",
      "type": "text",
      "x": 651.7846839817404,
      "y": 189.60601093544207,
      "width": 415.32763671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1062872471,
      "version": 513,
      "versionNonce": 1476270873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774783646910,
      "link": null,
      "locked": false,
      "text": "- input user data using types (structured)\n- check can edit document - permission validator func\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- input user data using types (structured)\n- check can edit document - permission validator func\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-EhMByuduS-aqr2WZpVF",
      "type": "text",
      "x": 637.2656993856499,
      "y": 155.54222229819274,
      "width": 411.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 219251639,
      "version": 415,
      "versionNonce": 396185593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774783646910,
      "link": null,
      "locked": false,
      "text": "1) User Edit Document Permission Checker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) User Edit Document Permission Checker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THYStBOhupwQhgMjsK5Cp",
      "type": "text",
      "x": 637.7030766443557,
      "y": 284.50828292605667,
      "width": 236.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 309920313,
      "version": 571,
      "versionNonce": 188934361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774783646910,
      "link": null,
      "locked": false,
      "text": "2) Admin Data Validator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Admin Data Validator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7hQvrbWZMAiZxKqrM1z2",
      "type": "text",
      "x": 651.7434812948185,
      "y": 321.83468806539884,
      "width": 327.6796875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 434899191,
      "version": 681,
      "versionNonce": 746743225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774783646910,
      "link": null,
      "locked": false,
      "text": "- take data from external source\n- verify it ?\n- convert into our Admin data type\n- check permission from Can edit Validator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- take data from external source\n- verify it ?\n- convert into our Admin data type\n- check permission from Can edit Validator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCUv_axVKlaAQTP30T29z",
      "type": "rectangle",
      "x": 1463.678615845357,
      "y": 159.8738171779797,
      "width": 104.96162218163255,
      "height": 67.72373991585515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 724177817,
      "version": 404,
      "versionNonce": 145251607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "to_HX9PFc8XrAxpmVShXR"
        },
        {
          "id": "S_Iw1hKkWZjTxL2ZGavTL",
          "type": "arrow"
        }
      ],
      "updated": 1774774197748,
      "link": null,
      "locked": false
    },
    {
      "id": "to_HX9PFc8XrAxpmVShXR",
      "type": "text",
      "x": 1469.9594681349038,
      "y": 173.73568713590728,
      "width": 92.39991760253906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 902980631,
      "version": 307,
      "versionNonce": 1743430199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774774197748,
      "link": null,
      "locked": false,
      "text": "Input\n(User data)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCUv_axVKlaAQTP30T29z",
      "originalText": "Input\n(User data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rD4AY3D2MSxRlYNh4Lxef",
      "type": "text",
      "x": 1378.5238937480658,
      "y": -36.812399532950366,
      "width": 456.4798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 285954839,
      "version": 124,
      "versionNonce": 1832335927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774783632265,
      "link": null,
      "locked": false,
      "text": "Logic & data flow daigram",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic & data flow daigram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jL6Rrs_lYQa4_e-L7bqWH",
      "type": "rectangle",
      "x": 1456.1513775051199,
      "y": 365.0677409090009,
      "width": 121.12986184342458,
      "height": 57.53908092935433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1374363545,
      "version": 114,
      "versionNonce": 262055575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mw4W0gkefjzDK2AE41rnn"
        },
        {
          "id": "Qgkzx1P6CjSA4pL0o0ldV",
          "type": "arrow"
        },
        {
          "id": "lzdd5jIndebsdPAoPcO6m",
          "type": "arrow"
        },
        {
          "id": "S_Iw1hKkWZjTxL2ZGavTL",
          "type": "arrow"
        }
      ],
      "updated": 1774774192260,
      "link": null,
      "locked": false
    },
    {
      "id": "mw4W0gkefjzDK2AE41rnn",
      "type": "text",
      "x": 1468.4123533487073,
      "y": 373.8372813736781,
      "width": 96.60791015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1630019639,
      "version": 56,
      "versionNonce": 951744057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774771206619,
      "link": null,
      "locked": false,
      "text": "User\n(structured)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jL6Rrs_lYQa4_e-L7bqWH",
      "originalText": "User\n(structured)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_Iw1hKkWZjTxL2ZGavTL",
      "type": "arrow",
      "x": 1514.5298390243106,
      "y": 228.1436389141055,
      "width": 2.939254166700721,
      "height": 135.57957460752596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 157420729,
      "version": 129,
      "versionNonce": 1827095383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774774197748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.939254166700721,
          135.57957460752596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eCUv_axVKlaAQTP30T29z",
        "focus": 0.04626389259073294,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jL6Rrs_lYQa4_e-L7bqWH",
        "focus": 0.020549461537504962,
        "gap": 3.0071619029252474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LW-LmSJiG9nOezCifGfOF",
      "type": "rectangle",
      "x": 1717.3639400518402,
      "y": 354.1238412680809,
      "width": 132.65658585448728,
      "height": 73.73255103109054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1922854649,
      "version": 318,
      "versionNonce": 990300567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dDCxAyOurFTdybmuYSJuI"
        },
        {
          "id": "Qgkzx1P6CjSA4pL0o0ldV",
          "type": "arrow"
        },
        {
          "id": "MvMoubw7axls9COPEZSYk",
          "type": "arrow"
        }
      ],
      "updated": 1774771410160,
      "link": null,
      "locked": false
    },
    {
      "id": "dDCxAyOurFTdybmuYSJuI",
      "type": "text",
      "x": 1736.500269783283,
      "y": 360.9901167836262,
      "width": 94.38392639160156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 454129177,
      "version": 306,
      "versionNonce": 634225945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774771389533,
      "link": null,
      "locked": false,
      "text": "Permission\nValidator\n(Can Edit ?)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LW-LmSJiG9nOezCifGfOF",
      "originalText": "Permission Validator\n(Can Edit ?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qgkzx1P6CjSA4pL0o0ldV",
      "type": "arrow",
      "x": 1578.5293801447283,
      "y": 391.5711472415687,
      "width": 138.49138828627702,
      "height": 0.2502594731404315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 139984407,
      "version": 61,
      "versionNonce": 1470030359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774771395320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.49138828627702,
          -0.2502594731404315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jL6Rrs_lYQa4_e-L7bqWH",
        "focus": -0.07460219038651185,
        "gap": 1.2481407961838613
      },
      "endBinding": {
        "elementId": "LW-LmSJiG9nOezCifGfOF",
        "focus": -0.005685725019088737,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MvMoubw7axls9COPEZSYk",
      "type": "arrow",
      "x": 1778.9729394235524,
      "y": 353.1299326734321,
      "width": 1.0868710194793039,
      "height": 62.94606953176901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1318130041,
      "version": 47,
      "versionNonce": 1661857911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774771410160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0868710194793039,
          -62.94606953176901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LW-LmSJiG9nOezCifGfOF",
        "focus": -0.060712044088110886,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3OMS8a9kLS-1MIQYd49F8",
      "type": "rectangle",
      "x": 1738.1863567843307,
      "y": 233.8519720961744,
      "width": 84.66223274817389,
      "height": 56.74659697570636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 612248633,
      "version": 94,
      "versionNonce": 1518972823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5QBJsCkgk-NjEz5P5-MYD"
        },
        {
          "id": "PS_Zd_NjRa-5bHCSwGASi",
          "type": "arrow"
        },
        {
          "id": "gTabTgWvY4lEWoTF29VaL",
          "type": "arrow"
        }
      ],
      "updated": 1774771474204,
      "link": null,
      "locked": false
    },
    {
      "id": "5QBJsCkgk-NjEz5P5-MYD",
      "type": "text",
      "x": 1751.2374972673042,
      "y": 242.22527058402758,
      "width": 58.55995178222656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 464533369,
      "version": 36,
      "versionNonce": 200098137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774771433270,
      "link": null,
      "locked": false,
      "text": "Result\nConsole",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3OMS8a9kLS-1MIQYd49F8",
      "originalText": "Result\nConsole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PS_Zd_NjRa-5bHCSwGASi",
      "type": "arrow",
      "x": 1783.2535419223682,
      "y": 235.70396916208327,
      "width": 0.7391368510818666,
      "height": 43.2995334902329,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 836776953,
      "version": 32,
      "versionNonce": 1501340153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774771449916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7391368510818666,
          -43.2995334902329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3OMS8a9kLS-1MIQYd49F8",
        "focus": 0.07447767738681121,
        "gap": 1.8519970659088756
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zpWqs3L1uB7KS2yEraWcO",
      "type": "text",
      "x": 1770.6798054335554,
      "y": 167.4467787450573,
      "width": 25.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1601329527,
      "version": 17,
      "versionNonce": 1665391031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774771460892,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTabTgWvY4lEWoTF29VaL",
      "type": "arrow",
      "x": 1824.6463867655907,
      "y": 263.1199979014234,
      "width": 45.49183210047431,
      "height": 0.2939727363481097,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 435799607,
      "version": 36,
      "versionNonce": 1115002487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774771474204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.49183210047431,
          -0.2939727363481097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3OMS8a9kLS-1MIQYd49F8",
        "focus": 0.04118752633558855,
        "gap": 1.7977972330861576
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K29vdBaAxa9fzyam4MB0O",
      "type": "text",
      "x": 1876.5595056953173,
      "y": 253.58688539751176,
      "width": 19.711990356445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 856105719,
      "version": 16,
      "versionNonce": 315563543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774771480008,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ht6XM1IivuobaAtx7KnyC",
      "type": "text",
      "x": 1444.4778837923516,
      "y": 82.03086557099175,
      "width": 140.19190979003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2032688281,
      "version": 40,
      "versionNonce": 1145730169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774771836019,
      "link": null,
      "locked": false,
      "text": "Know Data (Safe)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Know Data (Safe)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrzuFFB9TJ5a4Qucf6BFG",
      "type": "rectangle",
      "x": 1463.8513335422438,
      "y": 707.3309738542638,
      "width": 149.67162085751352,
      "height": 70.46453668669028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1896646489,
      "version": 92,
      "versionNonce": 1825683353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LBcqdTGNThUs33VMApinS"
        },
        {
          "id": "XPcFzP3425chZXzxmxE25",
          "type": "arrow"
        }
      ],
      "updated": 1774772029659,
      "link": null,
      "locked": false
    },
    {
      "id": "LBcqdTGNThUs33VMApinS",
      "type": "text",
      "x": 1488.143175770317,
      "y": 732.5632421976089,
      "width": 101.08793640136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1165733911,
      "version": 94,
      "versionNonce": 702039351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774771975984,
      "link": null,
      "locked": false,
      "text": "Unknow data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NrzuFFB9TJ5a4Qucf6BFG",
      "originalText": "Unknow data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ua6b3yC8f2qzu46R7gJK9",
      "type": "text",
      "x": 1431.0634036846634,
      "y": 806.3631715528629,
      "width": 227.34381103515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1341048631,
      "version": 108,
      "versionNonce": 65687097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774771978068,
      "link": null,
      "locked": false,
      "text": "From external API's,  Unsafe",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From external API's,  Unsafe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HainloHmmW165Gt8IBqkF",
      "type": "rectangle",
      "x": 1435.2225296445818,
      "y": 533.0986983791337,
      "width": 178.0206755626134,
      "height": 89.1152806109551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1240728279,
      "version": 114,
      "versionNonce": 211364535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "14_je5IeFQAH2AyR6WxTk"
        },
        {
          "id": "lzdd5jIndebsdPAoPcO6m",
          "type": "arrow"
        },
        {
          "id": "XPcFzP3425chZXzxmxE25",
          "type": "arrow"
        },
        {
          "id": "SyJsDM8Uw4H1zNuNKicsZ",
          "type": "arrow"
        }
      ],
      "updated": 1774772037572,
      "link": null,
      "locked": false
    },
    {
      "id": "14_je5IeFQAH2AyR6WxTk",
      "type": "text",
      "x": 1453.480921930283,
      "y": 567.6563386846112,
      "width": 141.50389099121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1986196471,
      "version": 91,
      "versionNonce": 171260023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774772022505,
      "link": null,
      "locked": false,
      "text": "isAdmin Verifiction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HainloHmmW165Gt8IBqkF",
      "originalText": "isAdmin Verifiction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pDwXKzW24atgGJvtXbRN",
      "type": "text",
      "x": 1345.091260814068,
      "y": 844.9179410295725,
      "width": 465.02362060546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 193807383,
      "version": 108,
      "versionNonce": 427433623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774772008260,
      "link": null,
      "locked": false,
      "text": "(assume we are getting only Admin data from external API)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(assume we are getting only Admin data from external API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzdd5jIndebsdPAoPcO6m",
      "type": "arrow",
      "x": 1518.477309189336,
      "y": 532.6471090578673,
      "width": 1.784318378426633,
      "height": 109.50139686347507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1984924921,
      "version": 75,
      "versionNonce": 235213207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774772022505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.784318378426633,
          -109.50139686347507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HainloHmmW165Gt8IBqkF",
        "focus": -0.05483365518763793,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jL6Rrs_lYQa4_e-L7bqWH",
        "focus": 0.003333202364256456,
        "gap": 1.2338672400245514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XPcFzP3425chZXzxmxE25",
      "type": "arrow",
      "x": 1530.5274701414505,
      "y": 705.5008181147141,
      "width": 0.2797819769509715,
      "height": 83.21694280697125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 325149753,
      "version": 25,
      "versionNonce": 2026462329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774772029659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2797819769509715,
          -83.21694280697125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NrzuFFB9TJ5a4Qucf6BFG",
        "focus": -0.10719959842643399,
        "gap": 1.8301557395496957
      },
      "endBinding": {
        "elementId": "HainloHmmW165Gt8IBqkF",
        "focus": -0.0657780387347755,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SyJsDM8Uw4H1zNuNKicsZ",
      "type": "arrow",
      "x": 1435.7820280297058,
      "y": 573.4540520763853,
      "width": 79.35861361744469,
      "height": 2.576131730122029,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1885381401,
      "version": 30,
      "versionNonce": 1304043225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774772042208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.35861361744469,
          2.576131730122029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HainloHmmW165Gt8IBqkF",
        "focus": 0.14908332609803304,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3UXmSaL0Ao9riYSTWByjV",
      "type": "text",
      "x": 1221.9093213059273,
      "y": 553.5363928547278,
      "width": 124.46391296386719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 988640631,
      "version": 150,
      "versionNonce": 1309340089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774772100003,
      "link": null,
      "locked": false,
      "text": "Error\n(Access Denied)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error\n(Access Denied)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fN7UrvKrH_7WCf86HRW40",
      "type": "text",
      "x": 634.26499880324,
      "y": 18.31149746052418,
      "width": 587.7825293683723,
      "height": 106.08256592353706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 626089431,
      "version": 648,
      "versionNonce": 1988052633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774783646910,
      "link": null,
      "locked": false,
      "text": "It take inputs from 2 ways, \n- first way is for sturcture users (safe, know) data\n- second is Admin data come from External API (unknow, unsafe)\n\n all these need to verify and validate permissions",
      "fontSize": 16.97321054776593,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It take inputs from 2 ways, \n- first way is for sturcture users (safe, know) data\n- second is Admin data come from External API (unknow, unsafe)\n\n all these need to verify and validate permissions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "s8Jti0A3D5X5QORPjDhDn",
      "type": "rectangle",
      "x": 594.2200154652065,
      "y": -82.8524811130635,
      "width": 608.2818097854542,
      "height": 551.8069028808086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1927015607,
      "version": 110,
      "versionNonce": 871172985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774783646910,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}