{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oCayvXGs4tLlVR9DPKHUr",
      "type": "text",
      "x": 640.4544844193892,
      "y": 218.48482305353332,
      "width": 583.019775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2040928711,
      "version": 103,
      "versionNonce": 1044560874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775044232666,
      "link": null,
      "locked": false,
      "text": "Books Library Managment System",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Books Library Managment System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DtdkvCq3znYwNsbc8po4I",
      "type": "text",
      "x": 285.538674169961,
      "y": 377.2291583057041,
      "width": 142.0999298095703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1546340489,
      "version": 63,
      "versionNonce": 175556074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775044211325,
      "link": null,
      "locked": false,
      "text": "Discussion",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discussion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nc71S6LnAS84ENHIuBKO_",
      "type": "text",
      "x": 265,
      "y": 445.5078125,
      "width": 309.6636962890625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2051980681,
      "version": 101,
      "versionNonce": 122387143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774975372112,
      "link": null,
      "locked": false,
      "text": "\nBooks Schema\n- id\n- title\n- author\n- status - available | checked out | lost",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nBooks Schema\n- id\n- title\n- author\n- status - available | checked out | lost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQDOu7K9GiGn2q4kKzVOB",
      "type": "rectangle",
      "x": 238.89908737486144,
      "y": 439.99140795880936,
      "width": 359.64815981284556,
      "height": 156.29367642826818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 783592457,
      "version": 128,
      "versionNonce": 1214839015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774975439695,
      "link": null,
      "locked": false
    },
    {
      "id": "4AexlgaEWFeHXpvOn2IZK",
      "type": "text",
      "x": 1102.893693574212,
      "y": 341.7409049604254,
      "width": 355.039794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 860369417,
      "version": 211,
      "versionNonce": 1920952566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775044235475,
      "link": null,
      "locked": false,
      "text": "Logic & data flow diagram",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic & data flow diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEFEGoHeJkUOtJKEhskfB",
      "type": "text",
      "x": 265.42506782798216,
      "y": 646.5249078761422,
      "width": 86.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 885861959,
      "version": 30,
      "versionNonce": 1306751335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774975458921,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zVJBuepIR6CrQ705w1rv",
      "type": "text",
      "x": 266.7281164178428,
      "y": 689.306509514957,
      "width": 363.4716491699219,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2009280073,
      "version": 208,
      "versionNonce": 1633816553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774978655439,
      "link": null,
      "locked": false,
      "text": "- Add Book\n- Get Book (read) - check for books status\n- \n- Update Status\n\n- Find by author\n- Find by Book Name\n\n- Book summary - show book title and Author ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Add Book\n- Get Book (read) - check for books status\n- \n- Update Status\n\n- Find by author\n- Find by Book Name\n\n- Book summary - show book title and Author ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFGmxQyVQUxm5dW78OK-N",
      "type": "rectangle",
      "x": 1659.6169761062663,
      "y": 439.5253625815402,
      "width": 151.91129858593055,
      "height": 292.8045760385612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 873865673,
      "version": 263,
      "versionNonce": 797818998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "clrnIGe_8NTfR2HJUJZn1",
          "type": "arrow"
        },
        {
          "id": "sY-V2iOS2yn77N7OUcHMr",
          "type": "arrow"
        },
        {
          "id": "4tSI6t17_PV7lL3OTWu9K",
          "type": "arrow"
        },
        {
          "id": "1QMRRk1Pcq-NDzeZWHDz-",
          "type": "arrow"
        },
        {
          "id": "UiTFgXOu7Wi8EDIC-_P7n",
          "type": "arrow"
        }
      ],
      "updated": 1775044204884,
      "link": null,
      "locked": false
    },
    {
      "id": "tbBqCsTo99tlLaXhrdLL0",
      "type": "text",
      "x": 1696.7600590367417,
      "y": 552.9737969657821,
      "width": 75.13592529296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 743824169,
      "version": 154,
      "versionNonce": 1723625462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775044204885,
      "link": null,
      "locked": false,
      "text": "Database\n(Array)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\n(Array)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4AW8hcGUZYdarVqmdwth",
      "type": "rectangle",
      "x": 1330.8453168361357,
      "y": 428.2033841406395,
      "width": 106.13892764238699,
      "height": 57.97216279719737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 455185321,
      "version": 326,
      "versionNonce": 1222050102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n1eE4bOSlTJby5y_QdD69"
        },
        {
          "id": "sANqMXuajIEu8R7M5_WPs",
          "type": "arrow"
        },
        {
          "id": "clrnIGe_8NTfR2HJUJZn1",
          "type": "arrow"
        }
      ],
      "updated": 1775044204885,
      "link": null,
      "locked": false
    },
    {
      "id": "n1eE4bOSlTJby5y_QdD69",
      "type": "text",
      "x": 1345.6748056817432,
      "y": 447.1894655392382,
      "width": 76.47994995117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 681482185,
      "version": 262,
      "versionNonce": 1141729910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775044204885,
      "link": null,
      "locked": false,
      "text": "Add Book",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4AW8hcGUZYdarVqmdwth",
      "originalText": "Add Book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0Swi5ou9BbZ4cVcmpy3M",
      "type": "rectangle",
      "x": 1037.882716146148,
      "y": 439.89664144894084,
      "width": 78.27745488493701,
      "height": 40.32032810988778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 234011721,
      "version": 1025,
      "versionNonce": 1894364726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c04lykgrPdnOWNEiKoxIy"
        },
        {
          "id": "sANqMXuajIEu8R7M5_WPs",
          "type": "arrow"
        },
        {
          "id": "331QVAbgdSWiEGL7XB0EC",
          "type": "arrow"
        },
        {
          "id": "Tk0o6kF0AHVAK_I1FevNK",
          "type": "arrow"
        }
      ],
      "updated": 1775044204885,
      "link": null,
      "locked": false
    },
    {
      "id": "c04lykgrPdnOWNEiKoxIy",
      "type": "text",
      "x": 1055.349461777093,
      "y": 450.0568055038848,
      "width": 43.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1388727081,
      "version": 961,
      "versionNonce": 570523510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775044204885,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0Swi5ou9BbZ4cVcmpy3M",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sANqMXuajIEu8R7M5_WPs",
      "type": "arrow",
      "x": 1117.0447755192383,
      "y": 462.34418331868653,
      "width": 209.78839103972018,
      "height": 1.5597064466711572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 32041095,
      "version": 1215,
      "versionNonce": 526178794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oEA6bO-Uga_HPoc4kU2mx"
        }
      ],
      "updated": 1775044205917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.78839103972018,
          -1.5597064466711572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e0Swi5ou9BbZ4cVcmpy3M",
        "focus": 0.1263957389786858,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q4AW8hcGUZYdarVqmdwth",
        "focus": -0.10791559248981308,
        "gap": 4.01215027717717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oEA6bO-Uga_HPoc4kU2mx",
      "type": "text",
      "x": 1330.5302208518885,
      "y": 813.2483670817483,
      "width": 52.52793884277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1241863977,
      "version": 11,
      "versionNonce": 685009769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774978025080,
      "link": null,
      "locked": false,
      "text": "details",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sANqMXuajIEu8R7M5_WPs",
      "originalText": "details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clrnIGe_8NTfR2HJUJZn1",
      "type": "arrow",
      "x": 1437.85876206079,
      "y": 468.21647225116135,
      "width": 219.27576616429883,
      "height": 1.2855684219371142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 733287369,
      "version": 572,
      "versionNonce": 1642784618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775044205917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.27576616429883,
          1.2855684219371142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q4AW8hcGUZYdarVqmdwth",
        "focus": 0.36558914227808587,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PFGmxQyVQUxm5dW78OK-N",
        "focus": 0.7897013188637967,
        "gap": 2.5141661965155984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3O2hP2BVP0ADPuP7rSWUN",
      "type": "ellipse",
      "x": 760.7760370860581,
      "y": 646.6181822867951,
      "width": 66.33684799644914,
      "height": 62.61577398114082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1326558791,
      "version": 383,
      "versionNonce": 890564342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L738pJJ7l5pjVcxCzl7Xv"
        },
        {
          "id": "331QVAbgdSWiEGL7XB0EC",
          "type": "arrow"
        },
        {
          "id": "KB4FXNBfl1fbEW09Bzb3v",
          "type": "arrow"
        }
      ],
      "updated": 1775044204885,
      "link": null,
      "locked": false
    },
    {
      "id": "L738pJJ7l5pjVcxCzl7Xv",
      "type": "text",
      "x": 776.214857836094,
      "y": 667.788050081711,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 764329481,
      "version": 325,
      "versionNonce": 1439146038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775044204885,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3O2hP2BVP0ADPuP7rSWUN",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5qp_v0Sqos-FzKF--gRV",
      "type": "rectangle",
      "x": 904.462724661852,
      "y": 946.9058067546222,
      "width": 101.49531645844353,
      "height": 59.6452338970638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 462341993,
      "version": 808,
      "versionNonce": 1793246198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "seYaTr-fPvq1roXP5eXxW"
        },
        {
          "id": "KB4FXNBfl1fbEW09Bzb3v",
          "type": "arrow"
        },
        {
          "id": "DT09GQ_YACjaAE25srX48",
          "type": "arrow"
        }
      ],
      "updated": 1775044204885,
      "link": null,
      "locked": false
    },
    {
      "id": "seYaTr-fPvq1roXP5eXxW",
      "type": "text",
      "x": 920.9864143852144,
      "y": 956.7284237031541,
      "width": 68.44793701171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1660154441,
      "version": 769,
      "versionNonce": 487773494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775044204885,
      "link": null,
      "locked": false,
      "text": "Output\n(Display)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5qp_v0Sqos-FzKF--gRV",
      "originalText": "Output\n(Display)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "331QVAbgdSWiEGL7XB0EC",
      "type": "arrow",
      "x": 821.154594881906,
      "y": 658.0268854747528,
      "width": 216.9130744822686,
      "height": 181.9262571102921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1610500199,
      "version": 1205,
      "versionNonce": 796103914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775044205917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.9130744822686,
          -181.9262571102921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3O2hP2BVP0ADPuP7rSWUN",
        "focus": 0.04942144001509392,
        "gap": 1.2252141656308313
      },
      "endBinding": {
        "elementId": "e0Swi5ou9BbZ4cVcmpy3M",
        "focus": 0.31379837751743755,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "KB4FXNBfl1fbEW09Bzb3v",
      "type": "arrow",
      "x": 899.4652505792993,
      "y": 974.9558221727058,
      "width": 105.34671683668319,
      "height": 260.7222439543814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1001325415,
      "version": 922,
      "versionNonce": 1855687222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775044204885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.34671683668319,
          0
        ],
        [
          -105.34671683668319,
          -260.7222439543814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y5qp_v0Sqos-FzKF--gRV",
        "focus": -0.8277964405847038,
        "gap": 2.1074735401111866,
        "fixedPoint": [
          -0.04923846988150298,
          0.47028091911740233
        ]
      },
      "endBinding": {
        "elementId": "3O2hP2BVP0ADPuP7rSWUN",
        "focus": 0.2999211807766831,
        "gap": 2.6618064451673566,
        "fixedPoint": [
          0.5026240718935397,
          1.0798460456928043
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pKfMD3skZfIcQmFYmrSV2",
      "type": "rectangle",
      "x": 1500.1720048351476,
      "y": 616.7182370649075,
      "width": 87.57387754609238,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 932863079,
      "version": 1380,
      "versionNonce": 844682102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MA9rEPrb7pecpNETxWz84"
        },
        {
          "id": "iAo7qF65IIyZCd7Avcq5r",
          "type": "arrow"
        },
        {
          "id": "wOWQg09IIpaEdeSKAb5oW",
          "type": "arrow"
        },
        {
          "id": "-sSXxwjPxRlP9L_zCvOGc",
          "type": "arrow"
        }
      ],
      "updated": 1775044204885,
      "link": null,
      "locked": false
    },
    {
      "id": "MA9rEPrb7pecpNETxWz84",
      "type": "text",
      "x": 1509.0309650925687,
      "y": 621.7182370649075,
      "width": 69.85595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1828730759,
      "version": 1296,
      "versionNonce": 974845110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775044204885,
      "link": null,
      "locked": false,
      "text": "findBook",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKfMD3skZfIcQmFYmrSV2",
      "originalText": "findBook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJ5TozbnO3f0pI73CZrBI",
      "type": "rectangle",
      "x": 1320.445683806572,
      "y": 515.4298415863211,
      "width": 128.69348559897662,
      "height": 57.655128700103106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 217401225,
      "version": 669,
      "versionNonce": 752347574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RR4uKOk07cFRfjGTIVYKP"
        },
        {
          "id": "sY-V2iOS2yn77N7OUcHMr",
          "type": "arrow"
        },
        {
          "id": "40dCq5H3wWSeb5W7ljtsn",
          "type": "arrow"
        },
        {
          "id": "wOWQg09IIpaEdeSKAb5oW",
          "type": "arrow"
        }
      ],
      "updated": 1775044204885,
      "link": null,
      "locked": false
    },
    {
      "id": "RR4uKOk07cFRfjGTIVYKP",
      "type": "text",
      "x": 1331.4404826363339,
      "y": 524.2574059363727,
      "width": 106.70388793945312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1070952041,
      "version": 603,
      "versionNonce": 954024694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775044204885,
      "link": null,
      "locked": false,
      "text": "Get Book\n(read status)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJ5TozbnO3f0pI73CZrBI",
      "originalText": "Get Book\n(read status)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sY-V2iOS2yn77N7OUcHMr",
      "type": "arrow",
      "x": 1449.2722493556648,
      "y": 554.5656445757696,
      "width": 207.46867435552144,
      "height": 2.1919887027296454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 218439497,
      "version": 656,
      "versionNonce": 1104077418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775044205917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.46867435552144,
          -2.1919887027296454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mJ5TozbnO3f0pI73CZrBI",
        "focus": 0.3724316136393253,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PFGmxQyVQUxm5dW78OK-N",
        "focus": 0.23359894051575597,
        "gap": 2.8760523950800234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "__WyMom9Cby5ANcyHCQs6",
      "type": "rectangle",
      "x": 1332.1058479569629,
      "y": 689.3950861316789,
      "width": 128.69348559897662,
      "height": 57.655128700103106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1217357863,
      "version": 845,
      "versionNonce": 354855222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k5e8PO8x9V4H9-h6EXPD6"
        },
        {
          "id": "4tSI6t17_PV7lL3OTWu9K",
          "type": "arrow"
        },
        {
          "id": "KgrJ1EWZLfI-WX8avUiX7",
          "type": "arrow"
        },
        {
          "id": "iAo7qF65IIyZCd7Avcq5r",
          "type": "arrow"
        },
        {
          "id": "-sSXxwjPxRlP9L_zCvOGc",
          "type": "arrow"
        }
      ],
      "updated": 1775044204885,
      "link": null,
      "locked": false
    },
    {
      "id": "k5e8PO8x9V4H9-h6EXPD6",
      "type": "text",
      "x": 1339.876647763287,
      "y": 708.2226504817305,
      "width": 113.15188598632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2061355847,
      "version": 795,
      "versionNonce": 942150262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775044204885,
      "link": null,
      "locked": false,
      "text": "update status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__WyMom9Cby5ANcyHCQs6",
      "originalText": "update status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4tSI6t17_PV7lL3OTWu9K",
      "type": "arrow",
      "x": 1462.5814033053125,
      "y": 715.9099016616045,
      "width": 197.10399246681982,
      "height": 1.2848149369706334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1344044169,
      "version": 717,
      "versionNonce": 1020579818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775044205918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.10399246681982,
          -1.2848149369706334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "__WyMom9Cby5ANcyHCQs6",
        "focus": -0.06433788950440777,
        "gap": 1.7820697493730222
      },
      "endBinding": {
        "elementId": "PFGmxQyVQUxm5dW78OK-N",
        "focus": -0.8727367964954021,
        "gap": 1.9275414845518728
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yxQ96HgK4sFOMvcSIv950",
      "type": "rectangle",
      "x": 1662.4414019485077,
      "y": 952.2746943267697,
      "width": 128.69348559897662,
      "height": 57.655128700103106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 26532999,
      "version": 959,
      "versionNonce": 1072775670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DdPuNyzfQN1IuszTaM-yd"
        },
        {
          "id": "DT09GQ_YACjaAE25srX48",
          "type": "arrow"
        },
        {
          "id": "UiTFgXOu7Wi8EDIC-_P7n",
          "type": "arrow"
        }
      ],
      "updated": 1775044204885,
      "link": null,
      "locked": false
    },
    {
      "id": "DdPuNyzfQN1IuszTaM-yd",
      "type": "text",
      "x": 1674.1161858246562,
      "y": 971.1022586768212,
      "width": 105.34391784667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1878373287,
      "version": 932,
      "versionNonce": 128029494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775044204885,
      "link": null,
      "locked": false,
      "text": "Render books",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yxQ96HgK4sFOMvcSIv950",
      "originalText": "Render books",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UiTFgXOu7Wi8EDIC-_P7n",
      "type": "arrow",
      "x": 1733.1499174193075,
      "y": 737.3292985942011,
      "width": 6.261772671311519,
      "height": 214.9453957325686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 23253737,
      "version": 583,
      "versionNonce": 2004719350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3BrcVHvZ7k74p65h6454T"
        }
      ],
      "updated": 1775044204886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104.97301787923448
        ],
        [
          -6.261772671311519,
          104.97301787923448
        ],
        [
          -6.261772671311519,
          214.9453957325686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PFGmxQyVQUxm5dW78OK-N",
        "focus": 0.02445433202623013,
        "gap": 1,
        "fixedPoint": [
          0.48405182496314686,
          1.0170740500088402
        ]
      },
      "endBinding": {
        "elementId": "yxQ96HgK4sFOMvcSIv950",
        "focus": 0.08769064594550621,
        "gap": 3.470875332062633,
        "fixedPoint": [
          0.5007770401083977,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3BrcVHvZ7k74p65h6454T",
      "type": "text",
      "x": 1608.041630737416,
      "y": 1063.3023164734354,
      "width": 138.8638916015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1108531719,
      "version": 68,
      "versionNonce": 163688199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774979909584,
      "link": null,
      "locked": false,
      "text": "Render according \nto operation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UiTFgXOu7Wi8EDIC-_P7n",
      "originalText": "Render according \nto operation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DT09GQ_YACjaAE25srX48",
      "type": "arrow",
      "x": 1657.4414019485077,
      "y": 981.0022586768213,
      "width": 646.503094873098,
      "height": 0.6920818823323316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 678585641,
      "version": 520,
      "versionNonce": 349915190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775044204886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -646.503094873098,
          0.6920818823323316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yxQ96HgK4sFOMvcSIv950",
        "fixedPoint": [
          -0.03885200541992127,
          0.498265548924188
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Y5qp_v0Sqos-FzKF--gRV",
        "focus": 0.14435958888870093,
        "gap": 1,
        "fixedPoint": [
          1.0490689238567312,
          0.583257563623101
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "k8c1Um5MY9CJv4xPNFxEx",
      "type": "rectangle",
      "x": 1332.0810857712106,
      "y": 788.6310666033902,
      "width": 106.13892764238699,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 948813287,
      "version": 461,
      "versionNonce": 904974710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NzIFFzUdPWXBBMC7Z3x10"
        },
        {
          "id": "1QMRRk1Pcq-NDzeZWHDz-",
          "type": "arrow"
        },
        {
          "id": "Tk0o6kF0AHVAK_I1FevNK",
          "type": "arrow"
        }
      ],
      "updated": 1775044204886,
      "link": null,
      "locked": false
    },
    {
      "id": "NzIFFzUdPWXBBMC7Z3x10",
      "type": "text",
      "x": 1348.6465823072479,
      "y": 793.6310666033902,
      "width": 73.0079345703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 202074375,
      "version": 421,
      "versionNonce": 1174614710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775044204886,
      "link": null,
      "locked": false,
      "text": "All Books\nSummary",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8c1Um5MY9CJv4xPNFxEx",
      "originalText": "All Books Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QMRRk1Pcq-NDzeZWHDz-",
      "type": "arrow",
      "x": 1443.1846616470773,
      "y": 820.5690204718684,
      "width": 245.32343943934393,
      "height": 83.48559359723004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 57162951,
      "version": 729,
      "versionNonce": 1601791606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775044204886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.32343943934393,
          0
        ],
        [
          245.32343943934393,
          -83.48559359723004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k8c1Um5MY9CJv4xPNFxEx",
        "fixedPoint": [
          1.0466619444340943,
          0.6387303866902707
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "PFGmxQyVQUxm5dW78OK-N",
        "focus": 0.07586794506670848,
        "gap": 1,
        "fixedPoint": [
          0.19018417490396408,
          1.016234337314151
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Tk0o6kF0AHVAK_I1FevNK",
      "type": "arrow",
      "x": 1076.9214435886165,
      "y": 485.2169695588286,
      "width": 250.1596421825941,
      "height": 328.31409704456166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2142245066,
      "version": 567,
      "versionNonce": 1001465782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775044204886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          328.31409704456166
        ],
        [
          250.1596421825941,
          328.31409704456166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e0Swi5ou9BbZ4cVcmpy3M",
        "fixedPoint": [
          0.49872249295602544,
          1.1240069273834568
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "k8c1Um5MY9CJv4xPNFxEx",
        "fixedPoint": [
          -0.047108069688121014,
          0.49800000000000183
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "40dCq5H3wWSeb5W7ljtsn",
      "type": "arrow",
      "x": 1077.547259371091,
      "y": 617.4727417321,
      "width": 237.89842443548105,
      "height": 73.31533579572726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 882176086,
      "version": 559,
      "versionNonce": 1440661750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O4a_I2lcnRB-AFoBnTIHn"
        }
      ],
      "updated": 1775044204886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.83331298828125,
          0
        ],
        [
          115.83331298828125,
          -73.31533579572726
        ],
        [
          237.89842443548105,
          -73.31533579572726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mJ5TozbnO3f0pI73CZrBI",
        "fixedPoint": [
          -0.03885200541992127,
          0.498265548924188
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            115.83331298828125,
            0
          ],
          "end": [
            115.83331298828125,
            -73.31533579572726
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "O4a_I2lcnRB-AFoBnTIHn",
      "type": "text",
      "x": 1111.4391369789569,
      "y": 828.6822572399567,
      "width": 33.791961669921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 593824342,
      "version": 32,
      "versionNonce": 570017750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775027115626,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40dCq5H3wWSeb5W7ljtsn",
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgrJ1EWZLfI-WX8avUiX7",
      "type": "arrow",
      "x": 1176.7139463828098,
      "y": 617.7982422203812,
      "width": 150.39190157415305,
      "height": 100.32440826134928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1441581782,
      "version": 475,
      "versionNonce": 562508342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5LLPnjn74COjl-Vh1m4ev"
        }
      ],
      "updated": 1775044204886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.69595078707653,
          0
        ],
        [
          78.69595078707653,
          100.32440826134928
        ],
        [
          150.39190157415305,
          100.32440826134928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "__WyMom9Cby5ANcyHCQs6",
        "fixedPoint": [
          -0.03885200541992127,
          0.498265548924188
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5LLPnjn74COjl-Vh1m4ev",
      "type": "text",
      "x": 1163.911429414512,
      "y": 873.7982422203811,
      "width": 97.35989379882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 430060426,
      "version": 15,
      "versionNonce": 71076042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775027123128,
      "link": null,
      "locked": false,
      "text": "title, status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KgrJ1EWZLfI-WX8avUiX7",
      "originalText": "title, status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-sSXxwjPxRlP9L_zCvOGc",
      "type": "arrow",
      "x": 1513.3675590774585,
      "y": 652.9976744600101,
      "width": 51.658513093437705,
      "height": 52.76837957336602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1783509770,
      "version": 586,
      "versionNonce": 777870698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775044205918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.658513093437705,
          52.76837957336602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pKfMD3skZfIcQmFYmrSV2",
        "focus": 0.16691075204392072,
        "gap": 6.279437395102605
      },
      "endBinding": {
        "elementId": "__WyMom9Cby5ANcyHCQs6",
        "focus": 0.5732203958739578,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iAo7qF65IIyZCd7Avcq5r",
      "type": "arrow",
      "x": 1464.7161750108885,
      "y": 703.2218924665525,
      "width": 55.0297359504566,
      "height": 56.16723201876516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1324382346,
      "version": 561,
      "versionNonce": 239110890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775044205918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.0297359504566,
          -56.16723201876516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "__WyMom9Cby5ANcyHCQs6",
        "focus": 0.5785326257377289,
        "gap": 3.922190968985553
      },
      "endBinding": {
        "elementId": "pKfMD3skZfIcQmFYmrSV2",
        "focus": 0.15709140627794782,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wOWQg09IIpaEdeSKAb5oW",
      "type": "arrow",
      "x": 1450.1465663649415,
      "y": 569.1786248206416,
      "width": 69.09514719538015,
      "height": 46.99738980995778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 262180234,
      "version": 560,
      "versionNonce": 1045846122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775044205918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.09514719538015,
          46.99738980995778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mJ5TozbnO3f0pI73CZrBI",
        "focus": -0.26904819689774084,
        "gap": 3.4891780674800477
      },
      "endBinding": {
        "elementId": "pKfMD3skZfIcQmFYmrSV2",
        "focus": -0.028359621245977684,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}